a2=a*a
b2=b*b
c2=c*c
a3=a2*a
b3=b2*b
c3=c2*c
a4=a2*a2
b4=b2*b2
c4=c2*c2
a5=a2*a3
b5=b2*b3
c5=c2*c3
a6=a2*a4
b6=b2*b4
c6=c2*c4
a8=a2*a6
b8=b2*b6
c8=c2*c6
S=2*triAreaHeron(a,b,c)
SA=(b2+c2-a2)/2
SB=(c2+a2-b2)/2
SC=(a2+b2-c2)/2
tanOmega=(2*S)/(a2+b2+c2)
cosA=lawOfCosines(a,b,c)
cosB=lawOfCosines(b,a,c)
cosC=lawOfCosines(c,a,b)
sinA=getSin(cosA)
sinB=getSin(cosB)
sinC=getSin(cosC)
secA=1/cosA
secB=1/cosB
secC=1/cosC
cscA=1/sinA
cscB=1/sinB
cscC=1/sinC
tanA=sinA/cosA
tanB=sinB/cosB
tanC=sinC/cosC
cotA=cosA/sinA
cotB=cosB/sinB
cotC=cosC/sinC
cos2A=cosDoubleAngle(cosA)
cos2B=cosDoubleAngle(cosB)
cos2C=cosDoubleAngle(cosC)
sec2A=1/cos2A
sec2B=1/cos2B
sec2C=1/cos2C
sin2A=sinDoubleAngle(sinA,cosA)
sin2B=sinDoubleAngle(sinB,cosB)
sin2C=sinDoubleAngle(sinC,cosC)
sinHalfA=sinHalfAngle(cosA)
sinHalfB=sinHalfAngle(cosB)
sinHalfC=sinHalfAngle(cosC)
cosHalfA=cosHalfAngle(cosA)
cosHalfB=cosHalfAngle(cosB)
cosHalfC=cosHalfAngle(cosC)
cosQuarterA=cosHalfAngle(cosHalfA)
cosQuarterB=cosHalfAngle(cosHalfB)
cosQuarterC=cosHalfAngle(cosHalfC)
tanHalfA=sinHalfA/cosHalfA
tanHalfB=sinHalfB/cosHalfB
tanHalfC=sinHalfC/cosHalfC
tan2A=sin2A/cos2A
tan2B=sin2B/cos2B
tan2C=sin2C/cos2C
csc2A=1/sin2A
csc2B=1/sin2B
csc2C=1/sin2C
cos3A=cosTripleAngle(sinA,cosA,sin2A,cos2A)
cos3B=cosTripleAngle(sinB,cosB,sin2B,cos2B)
cos3C=cosTripleAngle(sinC,cosC,sin2C,cos2C)
sin3A=sinTripleAngle(sinA,cosA,sin2A,cos2A)
sin3B=sinTripleAngle(sinB,cosB,sin2B,cos2B)
sin3C=sinTripleAngle(sinC,cosC,sin2C,cos2C)
sec3A=1/cos3A
sec3B=1/cos3B
sec3C=1/cos3C
csc3A=1/sin3A
csc3B=1/sin3B
csc3C=1/sin3C
cscApPi3=1/sinApPi3
cscBpPi3=1/sinBpPi3
cscCpPi3=1/sinCpPi3
cscAmPi3=1/sinAmPi3
cscBmPi3=1/sinBmPi3
cscCmPi3=1/sinCmPi3
cscApPi6=1/sinApPi6
cscBpPi6=1/sinBpPi6
cscCpPi6=1/sinCpPi6
cscAmPi6=1/sinAmPi6
cscBmPi6=1/sinBmPi6
cscCmPi6=1/sinCmPi6
sumS2=sin2A+sin2B+sin2C
sumT2=tan2A+tan2B+tan2C
sinApPi3=getSinApmB1(sinA,sPi3,cosA,cPi3)
sinBpPi3=getSinApmB1(sinB,sPi3,cosB,cPi3)
sinCpPi3=getSinApmB1(sinC,sPi3,cosC,cPi3)
sinApPi6=getSinApmB1(sinA,sPi6,cosA,cPi6)
sinBpPi6=getSinApmB1(sinB,sPi6,cosB,cPi6)
sinCpPi6=getSinApmB1(sinC,sPi6,cosC,cPi6)
sinAmPi3=getSinApmB2(sinA,sPi3,cosA,cPi3)
sinBmPi3=getSinApmB2(sinB,sPi3,cosB,cPi3)
sinCmPi3=getSinApmB2(sinC,sPi3,cosC,cPi3)
sinAmPi6=getSinApmB2(sinA,sPi6,cosA,cPi6)
sinBmPi6=getSinApmB2(sinB,sPi6,cosB,cPi6)
sinCmPi6=getSinApmB2(sinC,sPi6,cosC,cPi6)