x[1] = a
x[2] = 1
x[3] = a2 (a2 - b2 - c2)
x[4] = (a2 + b2 - c2) (a2 - b2 + c2)
x[5] = -(a2 b2) + b4 - a2 c2 - 2 b2 c2 + c4
x[6] = a2
x[7] = (a + b - c) (a - b + c)
x[8] = -a + b + c
x[9] = a (a - b - c)
x[10] = b + c
x[11] = (b - c)^2 (-a + b + c)
x[12] = (a + b - c) (a - b + c) (b + c)^2
x[13] = 3 (a2+b2-c2) (a2-b2+c2)+4 S (sqrt3 a2+S)
x[14] = 3 (a2+b2-c2) (a2-b2+c2)-4 S (sqrt3 a2-S)
x[15] = a2 (sqrt3 (a2-b2-c2)-2 S)
x[16] = a2 (sqrt3 (a2-b2-c2)+2 S)
x[17] = (a2 + b2 - c2 + 2 sqrt3 S) (a2 - b2 + c2 + 2 sqrt3 S)
x[18] = (-a2 + b2 - c2 + 2 sqrt3 S) (-a2 - b2 + c2 + 2 sqrt3 S)
x[19] = a (a2 + b2 - c2) (a2 - b2 + c2)
x[20] = -3 a4 + 2 a2 b2 + b4 + 2 a2 c2 - 2 b2 c2 + c4
x[21] = a (a + b) (a - b - c) (a + c)
x[22] = a2 (a4 - b4 - c4)
x[23] = a2 (a4 - b4 + b2 c2 - c4)
x[24] = a2 (a2 + b2 - c2) (a2 - b2 + c2) (a4 - 2 a2 b2 + b4 - 2 a2 c2 + c4)
x[25] = a2 (a2 + b2 - c2) (a2 - b2 + c2)
x[26] = a2 (a8 - 2 a6 b2 + 2 a2 b6 - b8 - 2 a6 c2 + 2 b6 c2 - 2 b4 c4 + 2 a2 c6 + 2 b2 c6 - c8)
x[27] = (a + b) (a + c) (a2 + b2 - c2) (a2 - b2 + c2)
x[28] = a (a + b) (a + c) (a2 + b2 - c2) (a2 - b2 + c2)
x[29] = (a + b) (a - b - c) (a + c) (a2 + b2 - c2) (a2 - b2 + c2)
x[30] = -2 a4 + a2 b2 + b4 + a2 c2 - 2 b2 c2 + c4
x[31] = a3
x[32] = a4
x[33] = a (a - b - c) (a2 + b2 - c2) (a2 - b2 + c2)
x[34] = a (a + b - c) (a - b + c) (a2 + b2 - c2) (a2 - b2 + c2)
x[35] = a2 (a2 - b2 - b c - c2)
x[36] = a2 (a2 - b2 + b c - c2)
x[37] = a (b + c)
x[38] = a (b2 + c2)
x[39] = a2 (b2 + c2)
x[40] = a (a3 + a2 b - a b2 - b3 + a2 c - 2 a b c + b2 c - a c2 + b c2 - c3)
x[41] = a3 (a - b - c)
x[42] = a2 (b + c)
x[43] = a (a b + a c - b c)
x[44] = a (2 a - b - c)
x[45] = a (a - 2 b - 2 c)
x[46] = a (a3 + a2 b - a b2 - b3 + a2 c + b2 c - a c2 + b c2 - c3)
x[47] = a3 (a4 - 2 a2 b2 + b4 - 2 a2 c2 + c4)
x[48] = a3 (a2 - b2 - c2)
x[49] = a4 (a2 - b2 - c2) (a4 - 2 a2 b2 + b4 - 2 a2 c2 - b2 c2 + c4)
x[50] = a4 (a2 - b2 - b c - c2) (a2 - b2 + b c - c2)
x[51] = a2 (a2 b2 - b4 + a2 c2 + 2 b2 c2 - c4)
x[52] = a2 (a2 b2 - b4 + a2 c2 + 2 b2 c2 - c4) (a4 - 2 a2 b2 + b4 - 2 a2 c2 + c4)
x[53] = (a2 + b2 - c2) (a2 - b2 + c2) (a2 b2 - b4 + a2 c2 + 2 b2 c2 - c4)
x[54] = a2 (a4 - 2 a2 b2 + b4 - a2 c2 - b2 c2) (a4 - a2 b2 - 2 a2 c2 - b2 c2 + c4)
x[55] = a2 (a - b - c)
x[56] = a2 (a + b - c) (a - b + c)
x[57] = a (a + b - c) (a - b + c)
x[58] = a2 (a + b) (a + c)
x[59] = a2 (a - b)^2 (a - c)^2 (a + b - c) (a - b + c)
x[60] = a2 (a + b)^2 (a - b - c) (a + c)^2
x[61] = a2 (a2 - b2 - c2 - 2 sqrt3 S)
x[62] = a2 (a2 - b2 - c2 + 2 sqrt3 S)
x[63] = a (a2 - b2 - c2)
x[64] = a2 (a4 - 2 a2 b2 + b4 + 2 a2 c2 + 2 b2 c2 - 3 c4) (a4 + 2 a2 b2 - 3 b4 - 2 a2 c2 + 2 b2 c2 + c4)
x[65] = a (a + b - c) (a - b + c) (b + c)
x[66] = (a4 + b4 - c4) (a4 - b4 + c4)
x[67] = (a4 - a2 b2 + b4 - c4) (a4 - b4 - a2 c2 + c4)
x[68] = (a2 - b2 - c2) (a4 - 2 a2 b2 + b4 - 2 b2 c2 + c4) (a4 + b4 - 2 a2 c2 - 2 b2 c2 + c4)
x[69] = -a2 + b2 + c2
x[70] = (a8 - 2 a6 b2 + 2 a4 b4 - 2 a2 b6 + b8 - 2 a6 c2 - 2 b6 c2 + 2 a2 c6 + 2 b2 c6 - c8) (a8 - 2 a6 b2 + 2 a2 b6 - b8 - 2 a6 c2 + 2 b6 c2 + 2 a4 c4 - 2 a2 c6 - 2 b2 c6 + c8)
x[71] = a2 (b + c) (a2 - b2 - c2)
x[72] = a (b + c) (a2 - b2 - c2)
x[73] = a2 (a + b - c) (a - b + c) (b + c) (a2 - b2 - c2)
x[74] = a2 (a4 - 2 a2 b2 + b4 + a2 c2 + b2 c2 - 2 c4) (a4 + a2 b2 - 2 b4 - 2 a2 c2 + b2 c2 + c4)
x[75] = b c
x[76] = b2 c2
x[77] = a (a + b - c) (a - b + c) (a2 - b2 - c2)
x[78] = a (a - b - c) (a2 - b2 - c2)
x[79] = (a2 + a b + b2 - c2) (a2 - b2 + a c + c2)
x[80] = (a2 - a b + b2 - c2) (a2 - b2 - a c + c2)
x[81] = a (a + b) (a + c)
x[82] = a (a2 + b2) (a2 + c2)
x[83] = (a2 + b2) (a2 + c2)
x[84] = a (a3 - a2 b - a b2 + b3 + a2 c + 2 a b c + b2 c - a c2 - b c2 - c3) (a3 + a2 b - a b2 - b3 - a2 c + 2 a b c - b2 c - a c2 + b c2 + c3)
x[85] = b (-a + b - c) (a + b - c) c
x[86] = (a + b) (a + c)
x[87] = a (a b - a c - b c) (a b - a c + b c)
x[88] = a (a + b - 2 c) (a - 2 b + c)
x[89] = a (2 a + 2 b - c) (2 a - b + 2 c)
x[90] = a (a3 - a2 b - a b2 + b3 + a2 c + b2 c - a c2 - b c2 - c3) (a3 + a2 b - a b2 - b3 - a2 c - b2 c - a c2 + b c2 + c3)
x[91] = b c (a4 - 2 a2 b2 + b4 - 2 b2 c2 + c4) (a4 + b4 - 2 a2 c2 - 2 b2 c2 + c4)
x[92] = b c (-a2 + b2 - c2) (a2 + b2 - c2)
x[93] = b2 c2 (-a2 + b2 - c2) (a2 + b2 - c2) (a4 - a2 b2 + b4 - 2 a2 c2 - 2 b2 c2 + c4) (a4 - 2 a2 b2 + b4 - a2 c2 - 2 b2 c2 + c4)
x[94] = b2 c2 (a2 - a b + b2 - c2) (a2 + a b + b2 - c2) (-a2 + b2 - a c - c2) (-a2 + b2 + a c - c2)
x[95] = (a4 - 2 a2 b2 + b4 - a2 c2 - b2 c2) (a4 - a2 b2 - 2 a2 c2 - b2 c2 + c4)
x[96] = (a4 - 2 a2 b2 + b4 - a2 c2 - b2 c2) (a4 - 2 a2 b2 + b4 - 2 b2 c2 + c4) (a4 + b4 - 2 a2 c2 - 2 b2 c2 + c4) (a4 - a2 b2 - 2 a2 c2 - b2 c2 + c4)
x[97] = a2 (a2 - b2 - c2) (a4 - 2 a2 b2 + b4 - a2 c2 - b2 c2) (a4 - a2 b2 - 2 a2 c2 - b2 c2 + c4)
x[98] = (a4 + b4 - a2 c2 - b2 c2) (a4 - a2 b2 - b2 c2 + c4)
x[99] = (a - b) (a + b) (a - c) (a + c)
x[100] = a (a - b) (a - c)
x[101] = a2 (a - b) (a - c)
x[102] = a2 (a4 - 2 a2 b2 + b4 - a3 c + a2 b c + a b2 c - b3 c + a2 c2 - 2 a b c2 + b2 c2 + a c3 + b c3 - 2 c4) (a4 - a3 b + a2 b2 + a b3 - 2 b4 + a2 b c - 2 a b2 c + b3 c - 2 a2 c2 + a b c2 + b2 c2 - b c3 + c4)
x[103] = a2 (a3 - a2 b - a b2 + b3 + a c2 + b c2 - 2 c3) (a3 + a b2 - 2 b3 - a2 c + b2 c - a c2 + c3)
x[104] = a (a3 - a2 b - a b2 + b3 + 2 a b c - a c2 - b c2) (a3 - a b2 - a2 c + 2 a b c - b2 c - a c2 + c3)
x[105] = a (a2 + b2 - a c - b c) (a2 - a b - b c + c2)
x[106] = a2 (a + b - 2 c) (a - 2 b + c)
x[107] = (a - b) (a + b) (a - c) (a + c) (a2 + b2 - c2)^2 (a2 - b2 + c2)^2
x[108] = a (a - b) (a - c) (a + b - c) (a - b + c) (a2 + b2 - c2) (a2 - b2 + c2)
x[109] = a2 (a - b) (a - c) (a + b - c) (a - b + c)
x[110] = a2 (a - b) (a + b) (a - c) (a + c)
x[111] = a2 (a2 + b2 - 2 c2) (a2 - 2 b2 + c2)
x[112] = a2 (a - b) (a + b) (a - c) (a + c) (a2 + b2 - c2) (a2 - b2 + c2)
x[113] = (2 a4 - a2 b2 - b4 - a2 c2 + 2 b2 c2 - c4) (a4 b2 - 2 a2 b4 + b6 + a4 c2 + 2 a2 b2 c2 - b4 c2 - 2 a2 c4 - b2 c4 + c6)
x[114] = (a2 b2 - b4 + a2 c2 - c4) (2 a4 - a2 b2 + b4 - a2 c2 - 2 b2 c2 + c4)
x[115] = (b - c)^2 (b + c)^2
x[116] = (b - c)^2 (-(a b) + b2 - a c + b c + c2)
x[117] = (2 a4 - a3 b - a2 b2 + a b3 - b4 - a3 c + 2 a2 b c - a b2 c - a2 c2 - a b c2 + 2 b2 c2 + a c3 - c4) (a4 b2 - 2 a2 b4 + b6 - a3 b2 c + a2 b3 c + a b4 c - b5 c + a4 c2 - a3 b c2 + 2 a2 b2 c2 - a b3 c2 - b4 c2 + a2 b c3 - a b2 c3 + 2 b3 c3 - 2 a2 c4 + a b c4 - b2 c4 - b c5 + c6)
x[118] = (2 a3 - a2 b - b3 - a2 c + b2 c + b c2 - c3) (a3 b2 - a2 b3 - a b4 + b5 + a3 c2 + 2 a b2 c2 - b3 c2 - a2 c3 - b2 c3 - a c4 + c5)
x[119] = (a2 b - b3 + a2 c - 2 a b c + b2 c + b c2 - c3) (a3 b - a2 b2 - a b3 + b4 + a3 c + a b2 c - a2 c2 + a b c2 - 2 b2 c2 - a c3 + c4)
x[120] = (a b - b2 + a c - c2) (a2 b + b3 + a2 c - 2 a b c - b2 c - b c2 + c3)
x[121] = (2 a - b - c) (a b2 + b3 - 2 b2 c + a c2 - 2 b c2 + c3)
x[122] = (b - c)^2 (b + c)^2 (-a2 + b2 + c2)^2 (-3 a4 + 2 a2 b2 + b4 + 2 a2 c2 - 2 b2 c2 + c4)
x[123] = (b - c)^2 (-a + b + c) (-a2 + b2 + c2) (-a4 + b4 - 2 a2 b c + 2 a b2 c + 2 a b c2 - 2 b2 c2 + c4)
x[124] = (b - c)^2 (-a + b + c) (-(a2 b) + b3 - a2 c + a b c + c3)
x[125] = (b - c)^2 (b + c)^2 (-a2 + b2 + c2)
x[126] = (2 a2 - b2 - c2) (a2 b2 + b4 + a2 c2 - 4 b2 c2 + c4)
x[127] = (b - c)^2 (b + c)^2 (-a2 + b2 + c2) (-a4 + b4 + c4)
x[128] = (a2 - b2 - b c - c2) (a2 - b2 + b c - c2) (a2 b2 - b4 + a2 c2 + 2 b2 c2 - c4) (2 a8 - 4 a6 b2 + 3 a4 b4 - 2 a2 b6 + b8 - 4 a6 c2 + 2 a2 b4 c2 - 4 b6 c2 + 3 a4 c4 + 2 a2 b2 c4 + 6 b4 c4 - 2 a2 c6 - 4 b2 c6 + c8)
x[129] = a2 (a2 b2 - b4 + a2 c2 + 2 b2 c2 - c4) (a8 - 2 a6 b2 + a4 b4 - 2 a6 c2 + a4 b2 c2 + b6 c2 + a4 c4 - 2 b4 c4 + b2 c6) (a8 b4 - 4 a6 b6 + 6 a4 b8 - 4 a2 b^10 + b^12 - 2 a4 b6 c2 + 4 a2 b8 c2 - 2 b^10 c2 + a8 c4 - 2 a4 b4 c4 + b8 c4 - 4 a6 c6 - 2 a4 b2 c6 + 6 a4 c8 + 4 a2 b2 c8 + b4 c8 - 4 a2 c^10 - 2 b2 c^10 + c^12)
x[130] = a2 (b - c)^2 (b + c)^2 (a2 - b2 - c2)^2 (a2 b2 - b4 + a2 c2 + 2 b2 c2 - c4) (a8 - 2 a6 b2 + a4 b4 - 2 a6 c2 + 3 a4 b2 c2 - b6 c2 + a4 c4 + 2 b4 c4 - b2 c6)
x[131] = (a2 - b2 - c2) (a4 b2 - 2 a2 b4 + b6 + a4 c2 + 2 a2 b2 c2 - b4 c2 - 2 a2 c4 - b2 c4 + c6) (2 a8 - 3 a6 b2 + a4 b4 - a2 b6 + b8 - 3 a6 c2 + 2 a4 b2 c2 + a2 b4 c2 - 4 b6 c2 + a4 c4 + a2 b2 c4 + 6 b4 c4 - a2 c6 - 4 b2 c6 + c8)
x[132] = (a2 + b2 - c2) (a2 - b2 + c2) (a2 b2 - b4 + a2 c2 - c4) (2 a6 - a4 b2 - b6 - a4 c2 + b4 c2 + b2 c4 - c6)
x[133] = (a2 + b2 - c2) (a2 - b2 + c2) (2 a4 - a2 b2 - b4 - a2 c2 + 2 b2 c2 - c4) (a6 b2 - 3 a4 b4 + 3 a2 b6 - b8 + a6 c2 + 4 a4 b2 c2 - 3 a2 b4 c2 - 2 b6 c2 - 3 a4 c4 - 3 a2 b2 c4 + 6 b4 c4 + 3 a2 c6 - 2 b2 c6 - c8)
x[134] = a2 (b - c)^2 (b + c)^2 (a2 b2 - b4 + a2 c2 + 2 b2 c2 - c4) (a4 - 2 a2 b2 + b4 - 2 a2 c2 + c4)^2 (a^12 - 4 a^10 b2 + 6 a8 b4 - 4 a6 b6 + a4 b8 - 4 a^10 c2 + 5 a8 b2 c2 + 2 a6 b4 c2 - 4 a4 b6 c2 + 2 a2 b8 c2 - b^10 c2 + 6 a8 c4 + 2 a6 b2 c4 + 2 a4 b4 c4 - 2 a2 b6 c4 + 4 b8 c4 - 4 a6 c6 - 4 a4 b2 c6 - 2 a2 b4 c6 - 6 b6 c6 + a4 c8 + 2 a2 b2 c8 + 4 b4 c8 - b2 c^10)
x[135] = (b - c)^2 (b + c)^2 (-a2 + b2 - c2) (a2 + b2 - c2) (a4 - 2 a2 b2 + b4 - 2 a2 c2 + c4) (-a6 + 3 a4 b2 - 3 a2 b4 + b6 + 3 a4 c2 + 2 a2 b2 c2 - b4 c2 - 3 a2 c4 - b2 c4 + c6)
x[136] = (b - c)^2 (b + c)^2 (-a2 + b2 - c2) (a2 + b2 - c2) (a4 - 2 a2 b2 + b4 - 2 a2 c2 + c4)
x[137] = (b - c)^2 (b + c)^2 (-(a2 b2) + b4 - a2 c2 - 2 b2 c2 + c4) (a4 - 2 a2 b2 + b4 - 2 a2 c2 - b2 c2 + c4)
x[138] = (a2 + b2 - c2) (a2 - b2 + c2) (a2 b2 - b4 + a2 c2 + 2 b2 c2 - c4) (2 a8 - 4 a6 b2 + a4 b4 + 2 a2 b6 - b8 - 4 a6 c2 + 4 a4 b2 c2 - 2 a2 b4 c2 + 2 b6 c2 + a4 c4 - 2 a2 b2 c4 - 2 b4 c4 + 2 a2 c6 + 2 b2 c6 - c8) (a8 - 2 a6 b2 + 2 a4 b4 - 2 a2 b6 + b8 - 2 a6 c2 - a4 b2 c2 + 2 a2 b4 c2 + b6 c2 + 2 a4 c4 + 2 a2 b2 c4 - 4 b4 c4 - 2 a2 c6 + b2 c6 + c8)
x[139] = (b - c)^2 (b + c)^2 (-a2 + b2 - c2) (a2 + b2 - c2) (a4 - 2 a2 b2 + b4 - 2 a2 c2 + c4) (-(a2 b2) + b4 - a2 c2 - 2 b2 c2 + c4) (a^12 - 4 a^10 b2 + 7 a8 b4 - 8 a6 b6 + 7 a4 b8 - 4 a2 b^10 + b^12 - 4 a^10 c2 + 11 a8 b2 c2 - 10 a6 b4 c2 + 6 a2 b8 c2 - 3 b^10 c2 + 7 a8 c4 - 10 a6 b2 c4 + 2 a4 b4 c4 - 2 a2 b6 c4 + 3 b8 c4 - 8 a6 c6 - 2 a2 b4 c6 - 2 b6 c6 + 7 a4 c8 + 6 a2 b2 c8 + 3 b4 c8 - 4 a2 c^10 - 3 b2 c^10 + c^12)
x[140] = 2 a4 - 3 a2 b2 + b4 - 3 a2 c2 - 2 b2 c2 + c4
x[141] = b2 + c2
x[142] = -(a b) + b2 - a c - 2 b c + c2
x[143] = a2 (a2 b2 - b4 + a2 c2 + 2 b2 c2 - c4) (a4 - 2 a2 b2 + b4 - 2 a2 c2 - b2 c2 + c4)
x[144] = -3 a2 + 2 a b + b2 + 2 a c - 2 b c + c2
x[145] = -3 a + b + c
x[146] = -a^10 - a8 b2 + 8 a6 b4 - 8 a4 b6 + a2 b8 + b^10 - a8 c2 - 9 a6 b2 c2 + 6 a4 b4 c2 + 7 a2 b6 c2 - 3 b8 c2 + 8 a6 c4 + 6 a4 b2 c4 - 16 a2 b4 c4 + 2 b6 c4 - 8 a4 c6 + 7 a2 b2 c6 + 2 b4 c6 + a2 c8 - 3 b2 c8 + c^10
x[147] = a8 + a6 b2 - 2 a4 b4 + a2 b6 - b8 + a6 c2 - 3 a4 b2 c2 + a2 b4 c2 + b6 c2 - 2 a4 c4 + a2 b2 c4 + a2 c6 + b2 c6 - c8
x[148] = -a4 + a2 b2 + b4 + a2 c2 - 3 b2 c2 + c4
x[149] = -a3 + a2 b - a b2 + b3 + a2 c + a b c - b2 c - a c2 - b c2 + c3
x[150] = -a4 + a3 b - a b3 + b4 + a3 c - a2 b c + a b2 c - b3 c + a b c2 - a c3 - b c3 + c4
x[151] = a^10 - a^9 b + a8 b2 + 2 a7 b3 - 8 a6 b4 + 8 a4 b6 - 2 a3 b7 - a2 b8 + a b^9 - b^10 - a^9 c + 3 a8 b c - 6 a7 b2 c + 2 a6 b3 c + 12 a5 b4 c - 12 a4 b5 c - 2 a3 b6 c + 6 a2 b7 c - 3 a b8 c + b^9 c + a8 c2 - 6 a7 b c2 + 16 a6 b2 c2 - 12 a5 b3 c2 - 8 a4 b4 c2 + 18 a3 b5 c2 - 12 a2 b6 c2 + 3 b8 c2 + 2 a7 c3 + 2 a6 b c3 - 12 a5 b2 c3 + 24 a4 b3 c3 - 14 a3 b4 c3 - 6 a2 b5 c3 + 8 a b6 c3 - 4 b7 c3 - 8 a6 c4 + 12 a5 b c4 - 8 a4 b2 c4 - 14 a3 b3 c4 + 26 a2 b4 c4 - 6 a b5 c4 - 2 b6 c4 - 12 a4 b c5 + 18 a3 b2 c5 - 6 a2 b3 c5 - 6 a b4 c5 + 6 b5 c5 + 8 a4 c6 - 2 a3 b c6 - 12 a2 b2 c6 + 8 a b3 c6 - 2 b4 c6 - 2 a3 c7 + 6 a2 b c7 - 4 b3 c7 - a2 c8 - 3 a b c8 + 3 b2 c8 + a c^9 + b c^9 - c^10
x[152] = -a8 + a7 b - 2 a6 b2 + 5 a5 b3 - 5 a3 b5 + 2 a2 b6 - a b7 + b8 + a7 c - a6 b c - a5 b2 c + a4 b3 c - a3 b4 c + a2 b5 c + a b6 c - b7 c - 2 a6 c2 - a5 b c2 - 6 a4 b2 c2 + 6 a3 b3 c2 + 2 a2 b4 c2 + 3 a b5 c2 - 2 b6 c2 + 5 a5 c3 + a4 b c3 + 6 a3 b2 c3 - 10 a2 b3 c3 - 3 a b4 c3 + b5 c3 - a3 b c4 + 2 a2 b2 c4 - 3 a b3 c4 + 2 b4 c4 - 5 a3 c5 + a2 b c5 + 3 a b2 c5 + b3 c5 + 2 a2 c6 + a b c6 - 2 b2 c6 - a c7 - b c7 + c8
x[153] = -a7 + a6 b + a5 b2 - a4 b3 + a3 b4 - a2 b5 - a b6 + b7 + a6 c - 7 a5 b c + 5 a4 b2 c + 2 a3 b3 c - 5 a2 b4 c + 5 a b5 c - b6 c + a5 c2 + 5 a4 b c2 - 10 a3 b2 c2 + 6 a2 b3 c2 + a b4 c2 - 3 b5 c2 - a4 c3 + 2 a3 b c3 + 6 a2 b2 c3 - 10 a b3 c3 + 3 b4 c3 + a3 c4 - 5 a2 b c4 + a b2 c4 + 3 b3 c4 - a2 c5 + 5 a b c5 - 3 b2 c5 - a c6 - b c6 + c7
x[154] = a2 (3 a4 - 2 a2 b2 - b4 - 2 a2 c2 + 2 b2 c2 - c4)
x[155] = a2 (a2 - b2 - c2) (a6 - 3 a4 b2 + 3 a2 b4 - b6 - 3 a4 c2 - 2 a2 b2 c2 + b4 c2 + 3 a2 c4 + b2 c4 - c6)
x[156] = a2 (a8 - 3 a6 b2 + 3 a4 b4 - a2 b6 - 3 a6 c2 + 2 a4 b2 c2 + b6 c2 + 3 a4 c4 - 2 b4 c4 - a2 c6 + b2 c6)
x[157] = a2 (a6 - a4 b2 + a2 b4 - b6 - a4 c2 + b4 c2 + a2 c4 + b2 c4 - c6)
x[158] = b c (-a2 + b2 - c2)^2 (a2 + b2 - c2)^2
x[159] = a2 (a6 + a4 b2 - a2 b4 - b6 + a4 c2 - 2 a2 b2 c2 + b4 c2 - a2 c4 + b2 c4 - c6)
x[160] = a4 (a2 b2 - b4 + a2 c2 - b2 c2 - c4)
x[161] = a2 (a^10 - a8 b2 - 2 a6 b4 + 2 a4 b6 + a2 b8 - b^10 - a8 c2 - 2 a6 b2 c2 + 2 a4 b4 c2 - 2 a2 b6 c2 + 3 b8 c2 - 2 a6 c4 + 2 a4 b2 c4 + 2 a2 b4 c4 - 2 b6 c4 + 2 a4 c6 - 2 a2 b2 c6 - 2 b4 c6 + a2 c8 + 3 b2 c8 - c^10)
x[162] = a (a - b) (a + b) (a - c) (a + c) (a2 + b2 - c2) (a2 - b2 + c2)
x[163] = a3 (a - b) (a + b) (a - c) (a + c)
x[164] = a (-Sqrt[a (a+b-c) (a-b+c)]+Sqrt[b (a+b-c) (-a+b+c)]+Sqrt[c (a-b+c) (-a+b+c)])
x[165] = a (3 a2 - 2 a b - b2 - 2 a c + 2 b c - c2)
x[166]= a (1/(sc (Sqrt[a s sa]+Sqrt[b s sb]-Sqrt[c s sc]))+1/(sb (Sqrt[a s sa]-Sqrt[b s sb]+Sqrt[c s sc]))-1/(sa (-Sqrt[a s sa]+Sqrt[b s sb]+Sqrt[c s sc])))
x[167]=a (-c (a Sqrt[(sa sc)/(a c)]-b Sqrt[(sb sc)/(b c)]) (2 (-a+c) sb Sqrt[(sa sc)/(a c)]+2 sa sc (-Sqrt[((sa sb)/(a b))]+Sqrt[(sb sc)/(b c)]))+b (-a Sqrt[(sa sb)/(a b)]+c Sqrt[(sb sc)/(b c)]) (2 (a-b) Sqrt[(sa sb)/(a b)] sc+ (- a b+ SC) (-Sqrt[((sa sc)/(a c))]+Sqrt[(sb sc)/(b c)])))
x[168]=a (-a (c Sqrt[(s sb)/(a c)] (sa-sc)+b (c Sqrt[(s sa)/(b c)]+(sa-sb) Sqrt[(s sc)/(a b)]))+2 sa area)
x[169] = a (a3 - a2 b + a b2 - b3 - a2 c + b2 c + a c2 + b c2 - c3)
x[170] = a (a5 b - 4 a4 b2 + 6 a3 b3 - 4 a2 b4 + a b5 + a5 c - a4 b c - 2 a3 b2 c + 2 a2 b3 c + a b4 c - b5 c - 4 a4 c2 - 2 a3 b c2 + 4 a2 b2 c2 - 2 a b3 c2 + 4 b4 c2 + 6 a3 c3 + 2 a2 b c3 - 2 a b2 c3 - 6 b3 c3 - 4 a2 c4 + a b c4 + 4 b2 c4 + a c5 - b c5)
x[171] = a (a2 + b c)
x[172] = a2 (a2 + b c)
x[173]=a (-Sqrt[((s sa)/(b c))]+Sqrt[(s sb)/(a c)]+Sqrt[(s sc)/(a b)])
x[174]=Sqrt[(sb sc)/(b c)]
x[175] = (a + b - c) (a - b + c) (a (a - b - c) + S)
x[176] = (a + b - c) (a - b + c) (a (a - b - c) - S)
x[177] = sqrta (Sqrt[b (a+b-c)] (a-b+c)+(a+b-c) Sqrt[c (a-b+c)])
x[178] = Sqrt[(a+b-c) c]+Sqrt[b (a-b+c)]
x[179]=secQuarterA^4 sinA
x[180]=(1/(-1-2 cosQuarterB^2 cosQuarterC^2 secQuarterA^2)+1/(1+2 cosQuarterA^2 cosQuarterC^2 secQuarterB^2)+1/(1+2 cosQuarterA^2 cosQuarterB^2 secQuarterC^2)) sinA
x[181] = a2 (a + b - c) (a - b + c) (b + c)^2
x[182] = a2 (a4 - a2 b2 - a2 c2 - 2 b2 c2)
x[183] = a4 - a2 b2 - a2 c2 - 2 b2 c2
x[184] = a4 (a2 - b2 - c2)
x[185] = a2 (a2 - b2 - c2) (a4 b2 - 2 a2 b4 + b6 + a4 c2 + 4 a2 b2 c2 - b4 c2 - 2 a2 c4 - b2 c4 + c6)
x[186] = a2 (a2 + b2 - c2) (a2 - b2 - b c - c2) (a2 - b2 + b c - c2) (a2 - b2 + c2)
x[187] = a2 (2 a2 - b2 - c2)
x[188] = a Sqrt[b c (-a+b+c)]
x[189] = (a3 - a2 b - a b2 + b3 + a2 c + 2 a b c + b2 c - a c2 - b c2 - c3) (a3 + a2 b - a b2 - b3 - a2 c + 2 a b c - b2 c - a c2 + b c2 + c3)
x[190] = (a - b) (a - c)
x[191] = a (a3 + a2 b - a b2 - b3 + a2 c - a b c - b2 c - a c2 - b c2 - c3)
x[192] = a b + a c - b c
x[193] = -3 a2 + b2 + c2
x[194] = a2 b2 + a2 c2 - b2 c2
x[195] = a2 (a8 - 4 a6 b2 + 6 a4 b4 - 4 a2 b6 + b8 - 4 a6 c2 + 5 a4 b2 c2 + a2 b4 c2 - 2 b6 c2 + 6 a4 c4 + a2 b2 c4 + 2 b4 c4 - 4 a2 c6 - 2 b2 c6 + c8)
x[196] = (a + b - c) (a - b + c) (a2 + b2 - c2) (a2 - b2 + c2) (a3 + a2 b - a b2 - b3 + a2 c - 2 a b c + b2 c - a c2 + b c2 - c3)
x[197] = a2 (a4 - b4 + 2 a2 b c - 2 a b2 c - 2 a b c2 + 2 b2 c2 - c4)
x[198] = a2 (a3 + a2 b - a b2 - b3 + a2 c - 2 a b c + b2 c - a c2 + b c2 - c3)
x[199] = a2 (a4 + a3 b - a b3 - b4 + a3 c + a2 b c - a b2 c - b3 c - a b c2 - a c3 - b c3 - c4)
x[200] = a (a - b - c)^2
x[201] = a (a + b - c) (a - b + c) (b + c)^2 (a2 - b2 - c2)
x[202] = a2 (a2 - b2 + 4 b c - c2 + 2 sqrt3 S)
x[203] = a2 (a2 - b2 + 4 b c - c2 - 2 sqrt3 S)
x[204] = a (a2 + b2 - c2) (a2 - b2 + c2) (3 a4 - 2 a2 b2 - b4 - 2 a2 c2 + 2 b2 c2 - c4)
x[205] = a3 (a4 - b4 + 2 a2 b c - 2 a b2 c - 2 a b c2 + 2 b2 c2 - c4)
x[206] = a4 (a4 - b4 - c4)
x[207] = a (a + b - c) (a - b + c) (a2 + b2 - c2) (a2 - b2 + c2) (a6 - 2 a5 b - a4 b2 + 4 a3 b3 - a2 b4 - 2 a b5 + b6 - 2 a5 c - 2 a4 b c + 2 a b4 c + 2 b5 c - a4 c2 + 2 a2 b2 c2 - b4 c2 + 4 a3 c3 - 4 b3 c3 - a2 c4 + 2 a b c4 - b2 c4 - 2 a c5 + 2 b c5 + c6)
x[208] = a (a + b - c) (a - b + c) (a2 + b2 - c2) (a2 - b2 + c2) (a3 + a2 b - a b2 - b3 + a2 c - 2 a b c + b2 c - a c2 + b c2 - c3)
x[209] = a2 (b + c) (a2 b - b3 + a2 c + a b c - c3)
x[210] = a (a - b - c) (b + c)
x[211] = a4 (b2 + c2) (a2 b2 - b4 + a2 c2 + b2 c2 - c4)
x[212] = a3 (a - b - c) (a2 - b2 - c2)
x[213] = a3 (b + c)
x[214] = a (2 a - b - c) (a2 - b2 + b c - c2)
x[215] = a4 (a - b - c) (a2 - b2 + b c - c2)^2
x[216] = a2 (a2 - b2 - c2) (a2 b2 - b4 + a2 c2 + 2 b2 c2 - c4)
x[217] = a4 (a2 - b2 - c2) (a2 b2 - b4 + a2 c2 + 2 b2 c2 - c4)
x[218] = a2 (a2 - 2 a b + b2 - 2 a c + c2)
x[219] = a2 (a - b - c) (a2 - b2 - c2)
x[220] = a2 (a - b - c)^2
x[221] = a2 (a + b - c) (a - b + c) (a3 + a2 b - a b2 - b3 + a2 c - 2 a b c + b2 c - a c2 + b c2 - c3)
x[222] = a2 (a + b - c) (a - b + c) (a2 - b2 - c2)
x[223] = a (a + b - c) (a - b + c) (a3 + a2 b - a b2 - b3 + a2 c - 2 a b c + b2 c - a c2 + b c2 - c3)
x[224] = a (a2 - b2 - c2) (a4 - 2 a3 b + 2 a b3 - b4 - 2 a3 c - 2 a2 b c + 2 b2 c2 + 2 a c3 - c4)
x[225] = (a + b - c) (a - b + c) (b + c) (a2 + b2 - c2) (a2 - b2 + c2)
x[226] = (a + b - c) (a - b + c) (b + c)
x[227] = a (a + b - c) (a - b + c) (b + c) (a3 + a2 b - a b2 - b3 + a2 c - 2 a b c + b2 c - a c2 + b c2 - c3)
x[228] = a3 (b + c) (a2 - b2 - c2)
x[229] = a (a + b) (a + c) (a4 - b4 + a2 b c + a b2 c + a b c2 + 2 b2 c2 - c4)
x[230] = 2 a4 - a2 b2 + b4 - a2 c2 - 2 b2 c2 + c4
x[231] = 2 a8 - 4 a6 b2 + 3 a4 b4 - 2 a2 b6 + b8 - 4 a6 c2 + 2 a2 b4 c2 - 4 b6 c2 + 3 a4 c4 + 2 a2 b2 c4 + 6 b4 c4 - 2 a2 c6 - 4 b2 c6 + c8
x[232] = a2 (a2 + b2 - c2) (a2 - b2 + c2) (a2 b2 - b4 + a2 c2 - c4)
x[233] = (a2 b2 - b4 + a2 c2 + 2 b2 c2 - c4) (2 a4 - 3 a2 b2 + b4 - 3 a2 c2 - 2 b2 c2 + c4)
x[234] = s2 sb sc (Sqrt[(s sb)/(a c)]+Sqrt[(s sc)/(a b)])
x[235] = (a2 + b2 - c2) (a2 - b2 + c2) (a4 b2 - 2 a2 b4 + b6 + a4 c2 + 4 a2 b2 c2 - b4 c2 - 2 a2 c4 - b2 c4 + c6)
x[236] = Sqrt[(s sa)/(b c)] (Sqrt[(s sa)/(b c)]-Sqrt[(s sb)/(a c)]-Sqrt[(s sc)/(a b)])
x[237] = a4 (a2 b2-b4+a2 c2-c4)
x[238] = a (a2 - b c)
x[239] = a2 - b c
x[240] = a (a2 + b2 - c2) (a2 - b2 + c2) (a2 b2 - b4 + a2 c2 - c4)
x[241] = a (a + b - c) (a - b + c) (a b - b2 + a c - c2)
x[242] = (a2 - b c) (a2 + b2 - c2) (a2 - b2 + c2)
x[243] = (a - b - c) (a2 + b2 - c2) (a2 - b2 + c2) (a4 - a2 b2 + a2 b c - b3 c - a2 c2 + 2 b2 c2 - b c3)
x[244] = a (b - c)^2
x[245] = a (b - c)^2 (b + c) (a7 - 2 a5 b2 + a4 b3 + a3 b4 - 2 a2 b5 + b7 - a5 b c + a4 b2 c + a3 b3 c - 2 a2 b4 c + b6 c - 2 a5 c2 + a4 b c2 + 3 a3 b2 c2 - a b4 c2 + a4 c3 + a3 b c3 - a b3 c3 + a3 c4 - 2 a2 b c4 - a b2 c4 - 2 a2 c5 + b c6 + c7)
x[246] = a2 (b - c)^2 (b + c)^2 (a8 - 4 a6 b2 + 6 a4 b4 - 4 a2 b6 + b8 - 4 a6 c2 + 7 a4 b2 c2 - 5 a2 b4 c2 + 2 b6 c2 + 6 a4 c4 - 5 a2 b2 c4 - 4 a2 c6 + 2 b2 c6 + c8)
x[247] = (b - c)^2 (b + c)^2 (a^10 - 4 a8 b2 + 5 a6 b4 - a4 b6 - 2 a2 b8 + b^10 - 4 a8 c2 + 7 a6 b2 c2 - 6 a4 b4 c2 + 5 a2 b6 c2 - 2 b8 c2 + 5 a6 c4 - 6 a4 b2 c4 - 2 a2 b4 c4 + b6 c4 - a4 c6 + 5 a2 b2 c6 + b4 c6 - 2 a2 c8 - 2 b2 c8 + c^10)
x[248] = a2 (a2 - b2 - c2) (a4 + b4 - a2 c2 - b2 c2) (a4 - a2 b2 - b2 c2 + c4)
x[249] = a2 (a - b)^2 (a + b)^2 (a - c)^2 (a + c)^2
x[250] = a2 (a - b)^2 (a + b)^2 (a - c)^2 (a + c)^2 (a2 + b2 - c2) (a2 - b2 + c2)
x[251] = a2 (a2 + b2) (a2 + c2)
x[252] = (a4 - 2 a2 b2 + b4 - a2 c2 - b2 c2) (a4 - a2 b2 + b4 - 2 a2 c2 - 2 b2 c2 + c4) (a4 - 2 a2 b2 + b4 - a2 c2 - 2 b2 c2 + c4) (a4 - a2 b2 - 2 a2 c2 - b2 c2 + c4)
x[253] = (a4 - 2 a2 b2 + b4 + 2 a2 c2 + 2 b2 c2 - 3 c4) (a4 + 2 a2 b2 - 3 b4 - 2 a2 c2 + 2 b2 c2 + c4)
x[254] = (a2 + b2 - c2) (a2 - b2 + c2) (a6 - a4 b2 - a2 b4 + b6 - 3 a4 c2 + 2 a2 b2 c2 - 3 b4 c2 + 3 a2 c4 + 3 b2 c4 - c6) (a6 - 3 a4 b2 + 3 a2 b4 - b6 - a4 c2 + 2 a2 b2 c2 + 3 b4 c2 - a2 c4 - 3 b2 c4 + c6)
x[255] = a3 (a2 - b2 - c2)^2
x[256] = a (b2 + a c) (a b + c2)
x[257] = (b2 + a c) (a b + c2)
x[258] = a/(Sqrt[(s sa)/(b c)]-Sqrt[(s sb)/(a c)]-Sqrt[(s sc)/(a b)])
x[259] = a2 Sqrt[(b c)/(sb sc)]
x[260] = (a2 Sqrt[(b c)/(sb sc)])/(Sqrt[(s sb)/(a c)]+Sqrt[(s sc)/(a b)])
x[261] = (a + b)^2 (a - b - c) (a + c)^2
x[262] = (a2 b2 - b4 + 2 a2 c2 + b2 c2) (2 a2 b2 + a2 c2 + b2 c2 - c4)
x[263] = a2 (a2 b2 - b4 + 2 a2 c2 + b2 c2) (2 a2 b2 + a2 c2 + b2 c2 - c4)
x[264] = b2 c2 (-a2 + b2 - c2) (a2 + b2 - c2)
x[265] = (a2 - b2 - c2) (a2 - a b + b2 - c2) (a2 + a b + b2 - c2) (a2 - b2 - a c + c2) (a2 - b2 + a c + c2)
x[266] = a Sqrt[(sb sc)/(b c)]
x[267] = a (a3 + a2 b + a b2 + b3 + a2 c + a b c + b2 c - a c2 - b c2 - c3) (a3 + a2 b - a b2 - b3 + a2 c + a b c - b2 c + a c2 + b c2 + c3)
x[268] = a2 (a - b - c) (a2 - b2 - c2) (a3 - a2 b - a b2 + b3 + a2 c + 2 a b c + b2 c - a c2 - b c2 - c3) (a3 + a2 b - a b2 - b3 - a2 c + 2 a b c - b2 c - a c2 + b c2 + c3)
x[269] = a (a + b - c)^2 (a - b + c)^2
x[270] = a (a + b)^2 (a - b - c) (a + c)^2 (a2 + b2 - c2) (a2 - b2 + c2)
x[271] = a (a - b - c) (a2 - b2 - c2) (a3 - a2 b - a b2 + b3 + a2 c + 2 a b c + b2 c - a c2 - b c2 - c3) (a3 + a2 b - a b2 - b3 - a2 c + 2 a b c - b2 c - a c2 + b c2 + c3)
x[272] = (a + b) (a + c) (a3 + b3 - a b c - a c2 - b c2) (a3 - a b2 - a b c - b2 c + c3)
x[273] = b (-a + b - c) (a + b - c) c (-a2 + b2 - c2) (a2 + b2 - c2)
x[274] = b (a + b) c (a + c)
x[275] = (a2 + b2 - c2) (a2 - b2 + c2) (a4 - 2 a2 b2 + b4 - a2 c2 - b2 c2) (a4 - a2 b2 - 2 a2 c2 - b2 c2 + c4)
x[276] = b2 c2 (-a2 + b2 - c2) (a2 + b2 - c2) (a4 - 2 a2 b2 + b4 - a2 c2 - b2 c2) (-a4 + a2 b2 + 2 a2 c2 + b2 c2 - c4)
x[277] = (a2 - 2 a b + b2 - 2 b c + c2) (a2 + b2 - 2 a c - 2 b c + c2)
x[278] = (a + b - c) (a - b + c) (a2 + b2 - c2) (a2 - b2 + c2)
x[279] = (a + b - c)^2 (a - b + c)^2
x[280] = (a - b - c) (a3 - a2 b - a b2 + b3 + a2 c + 2 a b c + b2 c - a c2 - b c2 - c3) (a3 + a2 b - a b2 - b3 - a2 c + 2 a b c - b2 c - a c2 + b c2 + c3)
x[281] = (a - b - c) (a2 + b2 - c2) (a2 - b2 + c2)
x[282] = a (a - b - c) (a3 - a2 b - a b2 + b3 + a2 c + 2 a b c + b2 c - a c2 - b c2 - c3) (a3 + a2 b - a b2 - b3 - a2 c + 2 a b c - b2 c - a c2 + b c2 + c3)
x[283] = a2 (a + b) (a - b - c) (a + c) (a2 - b2 - c2)
x[284] = a2 (a + b) (a - b - c) (a + c)
x[285] = a (a + b) (a - b - c) (a + c) (a3 - a2 b - a b2 + b3 + a2 c + 2 a b c + b2 c - a c2 - b c2 - c3) (a3 + a2 b - a b2 - b3 - a2 c + 2 a b c - b2 c - a c2 + b c2 + c3)
x[286] = b (a + b) c (a + c) (-a2 + b2 - c2) (a2 + b2 - c2)
x[287] = (a2 - b2 - c2) (a4 + b4 - a2 c2 - b2 c2) (a4 - a2 b2 - b2 c2 + c4)
x[288] = a2 (a4 - 2 a2 b2 + b4 - a2 c2 - b2 c2) (a4 - 3 a2 b2 + 2 b4 - 2 a2 c2 - 3 b2 c2 + c4) (a4 - a2 b2 - 2 a2 c2 - b2 c2 + c4) (a4 - 2 a2 b2 + b4 - 3 a2 c2 - 3 b2 c2 + 2 c4)
x[289] = a2/(Sqrt[(s sa)/(b c)] (Sqrt[(s sa)/(b c)]-Sqrt[(s sb)/(a c)]-Sqrt[(s sc)/(a b)]))
x[290] = b2 c2 (a4 + b4 - a2 c2 - b2 c2) (-a4 + a2 b2 + b2 c2 - c4)
x[291] = a (-b2 + a c) (a b - c2)
x[292] = a2 (-b2 + a c) (a b - c2)
x[293] = a (a2 - b2 - c2) (a4 + b4 - a2 c2 - b2 c2) (a4 - a2 b2 - b2 c2 + c4)
x[294] = a (a - b - c) (a2 + b2 - a c - b c) (a2 - a b - b c + c2)
x[295] = a2 (-b2 + a c) (a b - c2) (a2 - b2 - c2)
x[296] = a2 (a + b - c) (a - b + c) (a2 - b2 - c2) (a2 b2 - b4 + a3 c - a b2 c - 2 a2 c2 + b2 c2 + a c3) (a3 b - 2 a2 b2 + a b3 + a2 c2 - a b c2 + b2 c2 - c4)
x[297] = (a2 + b2 - c2) (a2 - b2 + c2) (a2 b2 - b4 + a2 c2 - c4)
x[298] = (2 a4 - a2 b2 - b4 - 4 a2 c2 - b2 c2 + 2 c4 - 2 sqrt3 b2 S) (2 a4 - 4 a2 b2 + 2 b4 - a2 c2 - b2 c2 - c4 - 2 sqrt3 c2 S)
x[299] = (2 a4 - a2 b2 - b4 - 4 a2 c2 - b2 c2 + 2 c4 + 2 sqrt3 b2 S) (2 a4 - 4 a2 b2 + 2 b4 - a2 c2 - b2 c2 - c4 + 2 sqrt3 c2 S)
x[300] = b2 c2 (sqrt3 (-a2+b2-c2)-2 S) (sqrt3 (-a2-b2+c2)-2 S)
x[301] = b2 c2 (sqrt3 (-a2+b2-c2)+2 S) (sqrt3 (-a2-b2+c2)+2 S)
x[302] = -a2 + b2 + c2 + 2 sqrt3 S
x[303] = -a2 + b2 + c2 - 2 sqrt3 S
x[304] = b c (-a2 + b2 + c2)
x[305] = b2 c2 (-a2 + b2 + c2)
x[306] = (b + c) (-a2 + b2 + c2)
x[307] = (a + b - c) (a - b + c) (b + c) (a2 - b2 - c2)
x[308] = b2 (a2 + b2) c2 (a2 + c2)
x[309] = b c (a3 - a2 b - a b2 + b3 + a2 c + 2 a b c + b2 c - a c2 - b c2 - c3) (-a3 - a2 b + a b2 + b3 + a2 c - 2 a b c + b2 c + a c2 - b c2 - c3)
x[310] = b2 (a + b) c2 (a + c)
x[311] = b2 c2 (-(a2 b2) + b4 - a2 c2 - 2 b2 c2 + c4)
x[312] = b c (-a + b + c)
x[313] = b2 c2 (b + c)
x[314] = b (a + b) c (a + c) (-a + b + c)
x[315] = -a4 + b4 + c4
x[316] = -a4 + b4 - b2 c2 + c4
x[317] = (a2 + b2 - c2) (a2 - b2 + c2) (a4 - 2 a2 b2 + b4 - 2 a2 c2 + c4)
x[318] = b c (-a + b + c) (-a2 + b2 - c2) (a2 + b2 - c2)
x[319] = -a2 + b2 + b c + c2
x[320] = -a2 + b2 - b c + c2
x[321] = b c (b + c)
x[322] = b c (-a3 - a2 b + a b2 + b3 - a2 c + 2 a b c - b2 c + a c2 - b c2 + c3)
x[323] = a2 (a2 - b2 - b c - c2) (a2 - b2 + b c - c2)
x[324] = b2 c2 (-a2 + b2 - c2) (a2 + b2 - c2) (-(a2 b2) + b4 - a2 c2 - 2 b2 c2 + c4)
x[325] = -(a2 b2) + b4 - a2 c2 + c4
x[326] = a (a2 - b2 - c2)^2
x[327] = b2 c2 (-(a2 b2) + b4 - 2 a2 c2 - b2 c2) (2 a2 b2 + a2 c2 + b2 c2 - c4)
x[328] = b2 c2 (a2 - a b + b2 - c2) (a2 + a b + b2 - c2) (-a2 + b2 - a c - c2) (-a2 + b2 + a c - c2) (-a2 + b2 + c2)
x[329] = a3 + a2 b - a b2 - b3 + a2 c - 2 a b c + b2 c - a c2 + b c2 - c3
x[330] = (a b - a c - b c) (a b - a c + b c)
x[331] = b2 (-a + b - c) (a + b - c) c2 (-a2 + b2 - c2) (a2 + b2 - c2)
x[332] = (a + b) (a - b - c) (a + c) (a2 - b2 - c2)
x[333] = (a + b) (a - b - c) (a + c)
x[334] = b c (b2 - a c) (a b - c2)
x[335] = (b2 - a c) (a b - c2)
x[336] = b c (-a2 + b2 + c2) (a4 + b4 - a2 c2 - b2 c2) (-a4 + a2 b2 + b2 c2 - c4)
x[337] = (b2 - a c) (a b - c2) (-a2 + b2 + c2)
x[338] = b2 (b - c)^2 c2 (b + c)^2
x[339] = b2 (b - c)^2 c2 (b + c)^2 (-a2 + b2 + c2)
x[340] = (a2 + b2 - c2) (a2 - b2 - b c - c2) (a2 - b2 + b c - c2) (a2 - b2 + c2)
x[341] = b c (-a + b + c)^2
x[342] = b (-a + b - c) (a + b - c) c (-a2 + b2 - c2) (a2 + b2 - c2) (-a3 - a2 b + a b2 + b3 - a2 c + 2 a b c - b2 c + a c2 - b c2 + c3)
x[343] = (a2 - b2 - c2) (a2 b2 - b4 + a2 c2 + 2 b2 c2 - c4)
x[344] = a2 - 2 a b + b2 - 2 a c + c2
x[345] = (a - b - c) (a2 - b2 - c2)
x[346] = (a - b - c)^2
x[347] = (a + b - c) (a - b + c) (a3 + a2 b - a b2 - b3 + a2 c - 2 a b c + b2 c - a c2 + b c2 - c3)
x[348] = (a + b - c) (a - b + c) (a2 - b2 - c2)
x[349] = b2 (-a + b - c) (a + b - c) c2 (b + c)
x[350] = b c (-a2 + b c)
x[351] = a2 (b2-c2) (b2+c2-2 a2)
x[352] = a2 (a4-4 a2 b2+b4-4 a2 c2+5 b2 c2+c4)
x[353] = a2 (4 a4-4 a2 b2-2 b4-4 a2 c2-b2 c2-2 c4)
x[354] = a (a b-b2+a c+2 b c-c2)
x[355] = a4-a3 b+a b3-b4-a3 c+2 a2 b c-a b2 c-a b c2+2 b2 c2+a c3-c4
x[356] = sinA (cosThirdA+2 cosThirdB cosThirdC)
x[357] = sinA secThirdA
x[358] = sinA cosThirdA
x[359] = a2/A
x[360] = A
x[361] = a (Sqrt[(a b)/(sa sb)]+Sqrt[(a c)/(sa sc)]-Sqrt[(b c)/(sb sc)])
x[362] = a (-a Sqrt[(s sa)/(b c)]+b Sqrt[(s sb)/(a c)]+c Sqrt[(s sc)/(a b)])
x[363] = a (c/(1+Sqrt[(sa sb)/(a b)])+b/(1+Sqrt[(sa sc)/(a c)])-a/(1+Sqrt[(sb sc)/(b c)]))
x[364] = a (sqrtb+sqrtc-sqrta)
x[365] = a^(3/2)
x[366] = sqrta
x[367] = a (sqrtb+sqrtc)
x[368] = S2 - 3 SB SC
x[369] = a2 - 2 a b - b2 - 3 a c - 2 b c - 2 c2 + (a + 2 c) ((a + b + c)/2 + (a2 + b2 + c2 - 10 (a b + a c + b c))/(2^(2/3) (216 (a - b) (b - c) (-a + c) + Sqrt[46656 (a - b)^2 (b - c)^2 (-a + c)^2 - 108 (a2 + b2 + c2 - 10 (a b + a c + b c))^3])^(1/3)) + (216 (a - b) (b - c) (-a + c) + Sqrt[46656 (a - b)^2 (b - c)^2 (-a + c)^2 - 108 (a2 + b2 + c2 - 10 (a b + a c + b c))^3])^(1/3)/(6 2^(1/3))) - ((a + b + c)/2 + (a2 + b2 + c2 - 10 (a b + a c + b c))/(2^(2/3) (216 (a - b) (b - c) (-a + c) + Sqrt[46656 (a - b)^2 (b - c)^2 (-a + c)^2 - 108 (a2 + b2 + c2 - 10 (a b + a c + b c))^3])^(1/3)) + (216 (a - b) (b - c) (-a + c) + Sqrt[46656 (a - b)^2 (b - c)^2 (-a + c)^2 - 108 (a2 + b2 + c2 - 10 (a b + a c + b c))^3])^(1/3)/(6 2^(1/3)))^2
x[370] = S2 - 3 SB SC
x[371] = a2 (a2-b2-c2-2 S)
x[372] = a2 (a2-b2-c2+2 S)
x[373] = a2 (a2 b2-b4+a2 c2+6 b2 c2-c4)
x[374] = a (a3 b+a2 b2-a b3-b4+a3 c-6 a2 b c+5 a b2 c+a2 c2+5 a b c2+2 b2 c2-a c3-c4)
x[375] = a2 (a2 b2-b4-a b2 c+b3 c+a2 c2-a b c2+4 b2 c2+b c3-c4)
x[376] = 2 a2 SA-SB SC
x[377] = a b c (a+b+c)+2 SB SC
x[378] = a2 SB SC (3 SA2+4 area^2)
x[379] = a5-a b4+a2 b2 c-b4 c+a2 b c2+2 a b2 c2+b3 c2+b2 c3-a c4-b c4
x[380] = a (a4-4 a b c (b+c)-4 a2 (b c+SA)-(SB-SC)^2)
x[381] = a2 SA+4 SB SC
x[382] = a2 SA-4 SB SC
x[383] = (c2+SC) (a2 SA+SB SC) (a2 SA+4 SB SC)-2 sqrt3 (SA2 SB2+c2 SA SC (3 SB+SC)+SB SC (SC2+c2 (SB+3 SC))) area
x[384] = a4+b2 c2
x[385] = a4-b2 c2
x[386] = a2 ((a+b) (a+c)+2 SA)
x[387] = a2 (a+c) (b+c)+SC2
x[388] = (a2+b2+2 b c+c2)/(a-b-c)
x[389] = a4 b2 c2 SA+a2 (SB SC-SA2) 4 area^2
x[390] = (a-b-c) (3 a2+b2-2 b c+c2)
x[391] = (a-b-c) (3 a+b+c)
x[392] = a (a2 b-b3+a2 c-4 a b c-b2 c-b c2-c3)
x[393] = SB2 SC2
x[394] = a2 SA2
x[395] = sqrt3 a2-4 area
x[396] = sqrt3 a2+4 area
x[397] = SB SC+sqrt3 a2 area
x[398] = SB SC-sqrt3 a2 area
x[399] = a2 (b2 c2 (5 a2 SA-4 SB SC)-32 SA2 area^2)
x[400] = sinA cscQuarterA^4
x[401]=a2 SA SB SC+SB2 SC2-SA2 (SB2+SB SC+SC2)
x[402]=(a2 SA-2 SB SC) (a2 SA SB SC-SB2 SC2+SA2 (SB2-3 SB SC+SC2))
x[403]=SB SC (SA (SB-SC)^2+a2 (-SA2+SB SC))
x[404]=a (b c (a+b+c)-2 a SA)
x[405]=a (b c (a+b+c)+a SA)
x[406]=SB (b3+c3+2 a (b c+SA)+c (SA-SB)+b (SA-SC)) SC
x[407]=(b+c) (a2+2 b c+a (b+c)-2 SA) SB SC
x[408]=a3 (b+c) (-a2+b2+c2)^2 (-a4 b-a3 b2+a2 b3+a b4-a4 c-a2 b2 c+2 b4 c-a3 c2-a2 b c2-2 a b2 c2-2 b3 c2+a2 c3-2 b2 c3+a c4+2 b c4)
x[409]=a (a+b) (a+c) ((a+b-c) (a-b+c) (b+c)^2+(a+b) (a+c) (-a+b+c)^2)
x[410]=(a+b) (a+c) SB SC (a2 (a+b-c) (a-b+c) (b+c)^2 SA2+b (a+b) c (a+c) (-a+b+c)^2 SB SC)
x[411]=a (a4 b c+a5 (b+c)-b c (b2-c2)^2+a (b-c)^2 (b+c) (b2+c2)-2 a3 (b3+c3)-4 a2 SA2)
x[412]=(-a5 (b+c)+2 a3 (b3+c3)+a (-b5+b4 c+b c4-c5)+b c (a4-(b-c)^2 (b+c)^2)-4 a2 SA2) SB SC
x[413]=a (a+b) (a-b-c)^3 (a+c) (a4+a2 b c+a3 (b+c)+a (b-c)^2 (b+c)+(b-c)^2 (b2+b c+c2))
x[414]=(a+b) (a+c) sa^3 SB SC (b2 (a+c)^2 SB2 sc^2-b (a+b) c (a+c) sb SB sc SC+(a+b)^2 c2 sb^2 SC2)
x[415]=(a+b) (a+c) (a3-2 a2 b+b3-2 a2 c+a b c+c3) SB SC
x[416]=a (a+b) (a+c) (-a2 (b+c)^2 SA2 sb sc+b (a+b) c (a+c) sa^2 SB SC)
x[417]=a4 SA^3 (a2 SB SC+SA (SB2+SC2))
x[418]=a4 SA2 (a2 SA+2 SB SC)
x[419]=(a4-b2 c2) SB SC
x[420]=SB SC (-SA (a2+3 SA)+SB2+3 SB SC+SC2)
x[421]=SB SC (a2 SA (SB2+SC2)+SB SC (SB2+SC2)-SA2 (SB2+4 SB SC+SC2))
x[422]=(a+b) (a+c) (a3+a b c-b c (b+c)) SB SC
x[423]=(a+b) (a+c) (a b+a c-b c-2 SA) SB SC
x[424]=(b+c) (a3 b+a2 b2-a b3-b4+a3 c+a2 c2-a c3-c4) SB SC
x[425]=(a+b) (a+c) SB SC (-a6+a5 b+a4 b2-a3 b3+a5 c-a4 b c-a3 b2 c+b5 c+a4 c2-a3 b c2-2 a2 b2 c2+2 a b3 c2-a3 c3+2 a b2 c3-2 b3 c3+b c5)
x[426]=a2 SA^3 (SB2+SC2)
x[427]=(a2+2 SA) SB SC
x[428]=(3 a2+2 SA) SB SC
x[429]=(b+c) (a (a+b+c)+2 SA) SB SC
x[430]=(b+c) (2 a+b+c) SB SC
x[431]=(a4 b-2 a2 b3+b5+a4 c+2 a3 b c+2 a2 b2 c-b4 c+2 a2 b c2-2 a2 c3-b c4+c5)/((a+b) (a+c) (a2-b2-c2))
x[432]=SB SC (b2 SB2 (b2 (SB2-SA SC)-SB (SA2+SC2))^2+c2 SC2 ((-SA2-SB2) SC+c2 (-SA SB+SC2))^2)
x[433]=SB SC (c2 (-(SA2+SB2) SC+c2 (SA SB-SC2))^2+b2 (b2 (-SB2+SA SC)-SB (SA2+SC2))^2)
x[434]=SB SC (b2 (5 SA2 SB2-3 SA SB^3+9 SA2 SB SC+6 SA SB2 SC-3 SB^3 SC+4 SA2 SC2+9 SA SB SC2+5 SB2 SC2)^2+c2 (4 SA2 SB2+9 SA2 SB SC+9 SA SB2 SC+5 SA2 SC2+6 SA SB SC2+5 SB2 SC2-3 SA SC^3-3 SB SC^3)^2)
x[435]=SB SC (b2 (-a2 SA2 (5 SB-4 SC)+a2 SA SB (3 SB-SC)+SB2 (3 SB-5 SC) SC)^2+c2 (SA SC2 (-5 SA+3 SC)+b2 SB SC (-SA+3 SC)-b2 SB2 (-4 SA+5 SC))^2)
x[436] = (a2+b2-c2) (a2-b2+c2) (a4 (a2-b2-c2)^2+b2 c2 (-a2+b2-c2) (-a2-b2+c2))
x[437] = (a2+b2-c2) (a2-b2+c2) ((2 a-b-c)^2 (a2-b2+b c-c2)^2+(-a+2 b-c) (-a-b+2 c) (-a2+b2+a c-c2) (-a2+a b-b2+c2))
x[438] = (a2+b2-c2)^2 (a2-b2+c2)^2 (3 a4-2 a2 b2-b4-2 a2 c2+2 b2 c2-c4)^2+(a2+b2-c2) (a2-b2+c2) (-a2+b2+c2)^2 (-a4-2 a2 b2+3 b4+2 a2 c2-2 b2 c2-c4) (-a4+2 a2 b2-b4-2 a2 c2-2 b2 c2+3 c4)
x[439]=(3 a2-b2-c2)^2
x[440]=(b+c) SA (2 a3+a2 b+b3+a2 c-b2 c-b c2+c3)
x[441]=SA (-a2 SB SC+SA (SB2+SC2))
x[442]=(b+c) (a2 b-b3+a2 c+2 a b c+b2 c+b c2-c3)
x[443]=a b c (a+b+c)+SB SC
x[444]=a (a2+b c) (a (a+b+c)+2 SA) SB SC
x[445]=(2 a b c+a2 (b+c)-(b-c)^2 (b+c)) (b c+2 SA) SB SC
x[446]=a2 (a2 b2-b4+a2 c2-c4) (a8 b2-2 a6 b4+a4 b6+a8 c2+2 a2 b6 c2+b8 c2-2 a6 c4-4 a2 b4 c4-b6 c4+a4 c6+2 a2 b2 c6-b4 c6+b2 c8)
x[447]=(a+b) (a+c) SB SC (a4-a3 b+a b3-b4-a3 c+a2 b c+a b2 c-b3 c+a b c2+a c3-b c3-c4)
x[448]=-b (a+b) (a+b-c) c (a+c) (a-b+c) (b+c)^2+a2 (a+b)^2 (a+c)^2 (-a+b+c)^2
x[449]=(a-b-c)^2 (3 a3+3 a2 b+a b2+b3+3 a2 c+2 a b c-b2 c+a c2-b c2+c3)^2-(-a+b-c) (-a-b+c) (a3+a2 b+3 a b2+3 b3-a2 c+2 a b c+3 b2 c-a c2+b c2+c3) (a3-a2 b-a b2+b3+a2 c+2 a b c+b2 c+3 a c2+3 b c2+3 c3)
x[450]=-a4 SA^4 SB SC+b2 c2 SB^3 SC^3
x[451]=SB SC (-a3-a2 b+a b2+b3-a2 c+a b c+b2 c+a c2+b c2+c3)
x[452]=(a-b-c) (3 a3+3 a2 b+a b2+b3+3 a2 c+2 a b c-b2 c+a c2-b c2+c3)
x[453]=a (a+b)(a+c)(b+c-a) (b SB+c SC-a SA)^2
x[454]=a2 SA (a2 (SA2-SB SC)-SA (SB2+SC2))^2
x[455]=a2 SB SC (a2 (SA2-SB SC)+SA (SB2+SC2))^2
x[456]=a2 SB SC (SA2 (3 SA-5 SB) SB+3 c2 SA (SA-3 SB) SC-c2 (5 SA+4 SB) SC2)^2
x[457]=a2 SB SC (-3 SA^3 SB-4 c2 SB SC2+c2 SA SC (SB+5 SC)+SA2 (5 SB2-3 c2 SC))^2
x[458]=SB SC (2 a2 SA+SA2+SB SC)
x[459]=1/(SA (S2-2 SB SC))
x[460]=SB SC (-a2 SA+SB2+SC2)
x[461]= (-a+b+c) (3 a+b+c) SB SC
x[462]=SB SC (sqrt3 a2-4 area)
x[463]=SB SC (sqrt3 a2+4 area)
x[464]=SA (a2 (a+c) (b+c)+SC2)
x[465]=SA (SB SC+sqrt3 a2 area)
x[466]=SA (SB SC-sqrt3 a2 area)
x[467]=SB SC ((a2-SA) SA+SB SC) (a2 SA+2 SB SC)
x[468] = (2 a2-b2-c2) (a2+b2-c2) (a2-b2+c2)
x[469]=(a2+a b+a c+b c+2 SA) SB SC
x[470]=SB SC (sqrt3 SA+2 area)
x[471]=SB SC (sqrt3 SA-2 area)
x[472]=SB SC (2 sqrt3 area - SA)
x[473]=SB SC (2 sqrt3 area + SA)
x[474]=a (b c (a+b+c)-a SA)
x[475]=(a3+a2 b-a b2-b3+a2 c+2 a b c-b2 c-a c2-b c2-c3) SB SC
x[476]=1/((-a2 b+b3)^2-a4 c2+2 a2 c4-c6)
x[477]=1/(2 SB2 SC2+a2 SA (SA2-SB SC)+SA2 (-3 SB2+4 SB SC-3 SC2))
x[478]=a2 (a+b-c) (a-b+c) (a b (a-b-c) c+2 SB SC)
x[479]=1/(b+c-a)^3
x[480]=a2 (-a+b+c)^3
x[481]=a-(4 area)/(-a+b+c)
x[482]=a+(4 area)/(-a+b+c)
x[483]=secQuarterA^2 sinA
x[484]=a (a3+a2 b-a b2-b3+a2 c-a b c+b2 c-a c2+b c2-c3)
x[485]=(SB+2 area) (SC+2 area)
x[486]=(SB-2 area) (SC-2 area)
x[487]=a2 SA-SB SC-4 area (SA-area)
x[488]=a2 SA-SB SC+4 area (SA+area)
x[489]=a2 SA-SB SC-2 SA area
x[490]=a2 SA-SB SC+2 SA area
x[491]=SA-2 area
x[492]=SA+2 area
x[493] = a2 (b2+S) (c2+S)
x[494] = a2 (b2-S) (c2-S)
x[495]=a2 b2-b4+4 a2 b c+a2 c2+2 b2 c2-c4
x[496]=a2 b2-b4-4 a2 b c+a2 c2+2 b2 c2-c4
x[497]=(a-b-c)(a2+b2-2 b c+c2)
x[498]=a4-2 a2 b2+b4-2 a2 b c-2 a2 c2-2 b2 c2+c4
x[499]=a4-2 a2 b2+b4+2 a2 b c-2 a2 c2-2 b2 c2+c4
x[500]=a2 (a2-b2-b c-c2) (a2 b-b3+a2 c+2 a b c+b2 c+b c2-c3)
x[501]=a2 (a+b) (a+c) (a3+a2 b-a b2-b3+a2 c-a b c-b2 c-a c2-b c2-c3)
x[502]=1/((a+b) (a+c) (a3+a2 b-a b2-b3+a2 c-a b c-b2 c-a c2-b c2-c3))
x[503]=a (-Sqrt[((b c)/(s sa))]+Sqrt[(a c)/(s sb)]+Sqrt[(a b)/(s sc)])
x[504]=a (c Sqrt[(sa sb)/(a b)]+b Sqrt[(sa sc)/(a c)]-a Sqrt[(sb sc)/(b c)])
x[505]=a/(Sqrt[(sa sb)/(a b)]+Sqrt[(sa sc)/(a c)]-Sqrt[(sb sc)/(b c)])
x[506]=a^(2/3)/(s^(1/3) sa^(1/3))
x[507]=a^(3/4)/(s^(1/4) sa^(1/4))
x[508]=Sqrt[1/(s sa)]
x[509]=a Sqrt[1/(s sa)]
x[510]=a (b^(3/2)+c^(3/2)-a^(3/2))
x[511]=a2 (-SA2+SB SC)
 x[512]=a2 (b2-c2)
 x[513]=a (b-c)
 x[514]=b-c
 x[515]=a3 SA-(b+c) SB SC
 x[516]=2 a3-a2 (b+c)-(b-c)^2 (b+c)
 x[517]=a (a b c-b SB-c SC)
 x[518]=a (a b+a c-b2-c2)
 x[519]=2 a-b-c
 x[520]=a2 SA2 (-SB+SC)
 x[521]=a (a-b-c) (b-c) SA
 x[522]=(a-b-c) (b-c)
 x[523]=b2-c2
 x[524]=2 a2-b2-c2
 x[525]=(b2-c2) SA
 x[526]=a2 ((-a2 b+b3)^2-a4 c2+2 a2 c4-c6)
 x[527]=a2+2 b c-a (b+c)-2 SA
 x[528]=2 a3-2 a2 b+a b2-b3-2 a2 c+b2 c+a c2+b c2-c3
 x[529]=a (-b c (-2 a+b+c)-a SA)+2 SB SC
 x[530]=3 (a2 SA-2 SB SC)+2 sqrt3 (2 SA-a2) area
 x[531]=3 (a2 SA-2 SB SC)-2 sqrt3 (2 SA-a2) area
 x[532]=a2 SA-2 SB SC+2 sqrt3 (-a2+2 SA) area
 x[533]=a2 SA-2 SB SC-2 sqrt3 (-a2+2 SA) area
 x[534]=-2 a5+b5+c5-c (SA-SB)^2-b (SA-SC)^2+2 a (SB-SC)^2
 x[535]=a (b c (-2 a+b+c)+2 a SA)-4 SB SC
 x[536]=a b+a c-2 b c
 x[537]=2 a3-b3-c3+4 a SA-2 b SB-2 c SC
 x[538]=-2 SA2+SB2+SC2
 x[539]= SA (3 a4 SA2+SB SC (-3 SB2+2 SB SC-3 SC2)-a2 SA (3 SB2-2 SB SC+3 SC2))
 x[540]=-2 a4-2 a3 b+a b3+b4-2 a3 c-2 a2 b c+a b2 c+b3 c+a b c2+a c3+b c3+c4
 x[541]=-a4 SA^3+SA SB SC (SB2+10 SB SC+SC2)+a2 (5 SA2 (SB-SC)^2-4 SB2 SC2)
 x[542]=-a2 (SA2+SB SC)+2 SA (SB2+SC2)
 x[543]=2 (a2-SA) SA+SB2-4 SB SC+SC2
 x[544]=2 a4-2 a3 b+a b3-b4-2 a3 c+2 a2 b c-a b2 c+b3 c-a b c2+a c3+b c3-c4
 x[545]=(a-2 b) (a-2 c)-2 SA
 x[546]=a2 SA+6 SB SC
x[547]=7 a2 SA+10 SB SC
x[548]=5 a2 SA-2 SB SC
x[549]=5 a2 SA+2 SB SC
x[550]=3 a2 SA-2 SB SC
x[551]=4 a+b+c
x[552]=1/((b+c)^2 (-a+b+c))
x[553]=(2 a+b+c)/(b+c-a)
x[554]=1/(sa (sb sc+sqrt3 area))
x[555]=(a-b+c) (a+b-c) Sqrt[b c ( a-b+c) (a+b-c)]
x[556]=Sqrt[(b c)/(sb sc)]
x[557]=cosQuarterA^2
x[558]=sinQuarterA^2
x[559]=a (b c-SA+2 sqrt3 area)
x[560]=a5
x[561]=1/a3
x[562]=(b2 c2-4 SA2)/(SA (SA2-12 area^2))
x[563]=a5 SA (SA2-4 area^2)
x[564]=b c (a4 SA2-a2 SA (SB-SC)^2+SB SC (-(SB-SC)^2+16 area^2))
x[565]=b2 c2 (a2 SA+2 SB SC) (a4 SA2-a2 SA (SB-3 SC) (3 SB-SC)-SB (SB-3 SC) (3 SB-SC) SC)
x[566]=a2 (a2 (5 SA2+SB SC)+SA (SB2+10 SB SC+SC2))
x[567]=a2 (a8-3 a6 b2+3 a4 b4-a2 b6-3 a6 c2+3 a4 b2 c2+2 a2 b4 c2-2 b6 c2+3 a4 c4+2 a2 b2 c4+4 b4 c4-a2 c6-2 b2 c6)
x[568]=a2 (a6 b2-3 a4 b4+3 a2 b6-b8+a6 c2-a4 b2 c2-2 a2 b4 c2+2 b6 c2-3 a4 c4-2 a2 b2 c4-2 b4 c4+3 a2 c6+2 b2 c6-c8)
x[569]=a2 (a8-3 a6 b2+3 a4 b4-a2 b6-3 a6 c2+2 a4 b2 c2+3 a2 b4 c2-2 b6 c2+3 a4 c4+3 a2 b2 c4+4 b4 c4-a2 c6-2 b2 c6)
x[570]=a2 (a4 b2-2 a2 b4+b6+a4 c2-2 a2 b2 c2-b4 c2-2 a2 c4-b2 c4+c6)
x[571]=a4 SA (a4 SA2-b4 SB2-c4 SC2)
x[572]=a2 (-b c (-a+b+c)-2 a SA)
x[573]=a2 (a2 b-b3+a2 c-a b c-c3)
x[574]=a2 (2 b2+2 c2-a2)
x[575]= a2 (4 a2 SA+SA2+3 SB SC)
x[576]=a2 (a4-3 a2 b2+2 b4-3 a2 c2-2 b2 c2+2 c4)
x[577]=a4 SA2
x[578]=a2 (a8-3 a6 b2+3 a4 b4-a2 b6-3 a6 c2+4 a4 b2 c2+a2 b4 c2-2 b6 c2+3 a4 c4+a2 b2 c4+4 b4 c4-a2 c6-2 b2 c6)
x[579]=a2 (a2 b-b3+a2 c+a b c-c3)
x[580]=a2 (a5-2 a3 b2+a b4-a3 b c-a2 b2 c+a b3 c+b4 c-2 a3 c2-a2 b c2-b3 c2+a b c3-b2 c3+a c4+b c4)
x[581]=a2 (a4 b-2 a2 b3+b5+a4 c+a3 b c-a2 b2 c-a b3 c-a2 b c2-2 a b2 c2-b3 c2-2 a2 c3-a b c3-b2 c3+c5)
x[582]=a2 (a5-2 a3 b2+a b4-2 a3 b c-a2 b2 c+2 a b3 c+b4 c-2 a3 c2-a2 b c2-b3 c2+2 a b c3-b2 c3+a c4+b c4)
x[583]=a2 (a2 b-b3+a2 c+2 a b c-c3)
x[584]=a2 (a3-a b2-2 a b c-b2 c-a c2-b c2)
x[585]=-a+b+c+2 (-(1/a)+1/b+1/c) area
x[586]=-a+b+c-2 (-(1/a)+1/b+1/c) area
x[587]=SB SC (b3+c3+2 a SA+b SA+c SA-c SB-b SC)+(2 a-2 (b+c)) SB SC area
x[588]=a2/(a2+4 area)
x[589]=a2/(a2-4 area)
x[590]=a2+4 area
x[591] = 2 a2-b2-c2-2 S
x[592]=a2/(2 SB (a2+SB) SC (a2+SC)+a2 SA (SA2+3 SB2+17 SB SC+3 SC2)+SA2 (7 SB2+16 SB SC+7 SC2))
x[593]=(a/(b+c))^2
x[594]=(b+c)^2
x[595]=a2 (a2+a b+a c-b c)
x[596]=1/(a2+a b+a c-b c)
x[597]=4 a2+b2+c2
x[598]=1/(a2-2 b2-2 c2)
x[599]=a2-2 b2-2 c2
x[600] = a2 (b c+2 S) (a2 b c-a b2 c-a b c2+2 (a2-b2-c2) S)
x[601]=a3 (b c SA+4 area^2)
x[602]=a3 (b c SA-4 area^2)
x[603]=a3 (a+b-c) (a-b+c) SA
x[604]=a3 (a+b-c) (a-b+c)
x[605]=a3 (b c+2 area)
x[606]=a3 (b c-2 area)
x[607]=a2 (a-b-c) SB SC
x[608]=a2 (a+b-c) (a-b+c)SB SC
x[609]=a2 (2 a2+b c)
x[610]=a (-a2 SA+SB SC)
x[611]=a2 (b c (a2+b2+c2)+8 area^2)
x[612]=a (a2+b2+c2+2 b c)
x[613]=a2 (b c (a2+b2+c2)-8 area^2)
x[614]=a (a2+b2+c2-2 b c)
x[615]=a2-4 area
x[616] = (a+b-c) (a-b+c) (-a+b+c) (a+b+c)+6 a2 (a2-b2-c2)+2 sqrt3 (a2-b2-c2) S
x[617] = (a+b-c) (a-b+c) (-a+b+c) (a+b+c)+6 a2 (a2-b2-c2)-2 sqrt3 (a2-b2-c2) S
x[618]=5 a2 SA+2 SB SC+2 sqrt3 (b2+c2) area
x[619]=5 a2 SA+2 SB SC-2 sqrt3 (b2+c2) area
x[620]=b4+c4-4 a2 SA
x[621] = sqrt3 (a2+b2-c2) (a2-b2+c2)-2 (a2-b2-c2) S
x[622] = sqrt3 (a2+b2-c2) (a2-b2+c2)+2 (a2-b2-c2) S
x[623]=sqrt3 (a2 SA+2 SB SC)+2 (b2+c2) area
x[624]=sqrt3 (a2 SA+2 SB SC)-2 (b2+c2) area
x[625]=a2 (b2+c2)-2 (b4-b2 c2+c4)
x[626]=b4+c4
x[627] = (a+b-c) (a-b+c) (-a+b+c) (a+b+c)-2 (a2-b2-c2) (a2+sqrt3 S)
x[628] = (a+b-c) (a-b+c) (-a+b+c) (a+b+c)-2 (a2-b2-c2) (a2-sqrt3 S)
x[629]=7 a2 SA+6 SB SC+2 sqrt3 (b2+c2) area
x[630]=7 a2 SA+6 SB SC-2 sqrt3 (b2+c2) area
x[631]=2 a2 SA+SB SC
x[632]=7 a2 SA+6 SB SC
x[633] = (a+b-c) (a-b+c) (-a+b+c) (a+b+c)+2 (a2-b2-c2) (a2-sqrt3 S)
x[634] = (a+b-c) (a-b+c) (-a+b+c) (a+b+c)+2 (a2-b2-c2) (a2+sqrt3 S)
x[635]=a2 SA+2 SB SC+2 sqrt3 (b2+c2) area
x[636]=a2 SA+2 SB SC-2 sqrt3 (b2+c2) area
x[637]=SB SC+2 SA area
x[638]=SB SC-2 SA area
x[639]=a2 SA+2 SB SC+2 (b2+c2) area
x[640]=a2 SA+2 SB SC-2 (b2+c2) area
x[641]=2 SB SC+3 a2 SA+2 (b2+c2) area
x[642]=3 a2 SA+2 SB SC-2 (b2+c2) area
x[643]=(a (-a+b+c))/(b2-c2)
x[644]=(a (-a+b+c))/(b-c)
x[645]=(b+c-a)/(b2-c2)
x[646]=(b+c-a)/(a (b-c))
x[647]=a2 (b2-c2) SA
x[648]=(-SA+SB) (SA-SC) SB SC
x[649]=a2(b-c)
x[650]=a (b-c)(b+c-a)
x[651]=a/((b-c) (-a+b+c))
x[652]=a2 (a-b-c) (b-c) SA
x[653]=1/((a-b-c) (b-c) SA)
x[654]=a2 (a-b-c) (b-c) (b c-2 SA)
x[655]=1/((a-b-c) (b-c) (b c-2 SA))
x[656]=a SA (SB-SC)
x[657]=a2 (a-b-c)^2 (b-c)
x[658]=1/((a-b-c)^2 (b-c))
x[659]=a (a2-b c) (b-c)
x[660]=a/((b-c) (a2-b c))
x[661]=a (b2-c2)
x[662]=a/(b2-c2)
x[663]=a2 (b-c) (-a+b+c)
x[664]=1/((a-b-c) (b-c))
x[665]=a2 ((a-b)^2 (a+b-c)-(-a+c)^2 (a-b+c))
x[666]=(a-b) (a-c) (a2+b2-a c-b c) (a2-a b-b c+c2)
x[667]=a3 (b-c)
x[668]=1/(a (b-c))
x[669]=a4 (b2-c2)
x[670]=1/(a2 (b2-c2))
x[671]=1/(2 a2-b2-c2)
x[672]=a2 (b2+c2-a (b+c))
x[673]=1/(b2+c2-a (b+c))
x[674]=a2 (b3+c3-a (b2+c2))
 x[675]=1/(b3+c3-a (b2+c2))
x[676]=(b-c) (2 a3-a2 b-b3-a2 c+b2 c+b c2-c3)
x[677]=a2/((b-c) (2 a3-a2 b-b3-a2 c+b2 c+b c2-c3))
x[678]=a (b+c-2 a)^2
x[679]=a/(-2 a+b+c)^2
x[680]=a3 SA2 (-b3 SB2+c3 SC2)
x[681]=1/(a SA2 (-b3 SB2+c3 SC2))
x[682]=a4 SA (a2 SA+SB2+SC2)
x[683]=b2 c2 SB SC (SA (SA+SB)+a2 SC) (a2 SB+SA (SA+SC))
x[684]=a2 (b2+c2+c4/(-a2+b2)+b4/(-a2+c2))
x[685]=1/((-b2+c2) SA (SA2-SB SC))
x[686]=a2 SA (SB-SC) (-SA (SB-SC)^2+a2 (SA2-SB SC))
x[687]=1/(SA (SB-SC) (-SA (SB-SC)^2+a2 (SA2-SB SC)))
x[688]=a4 (b4-c4)
 x[689]=1/(a2 (b4-c4))
x[690]=(b2-c2) (2 a2-b2-c2)
 x[691]=a2/((2 a2-b2-c2) (b2-c2))
x[692]=a3/(b-c)
x[693]=(b-c)/a
x[694]=a2/(a4-b2 c2)
x[695]=a2/(a4+b2 c2)
x[696]=a b4-b4 c+a c4-b c4
 x[697]=a2/(a b4-b4 c+a c4-b c4)
x[698]=a2 b4-b4 c2+a2 c4-b2 c4
 x[699]=a2/(a2 b4-b4 c2+a2 c4-b2 c4)
x[700]=a3 b4-b4 c3+a3 c4-b3 c4

x[701]=a2/(a3 b4-b4 c3+a3 c4-b3 c4)
x[702]=2/a4-1/b4-1/c4
 x[703]=a2/(a4 b4+a4 c4-2 b4 c4)
x[704]=a5 b4+a5 c4-b5 c4-b4 c5
 x[705]=a2/(a5 b4+a5 c4-b5 c4-b4 c5)
x[706]=a6 b4+a6 c4-b6 c4-b4 c6
 x[707]=a2/(a6 b4+a6 c4-b6 c4-b4 c6)
x[708]=a7 b4+a7 c4-b7 c4-b4 c7
 x[709]=a2/(a7 b4+a7 c4-b7 c4-b4 c7)
x[710]=(a2-b c) (a2+b c) (a4+b2 c2) (b4+c4)
 x[711]=a2/((a2-b c) (a2+b c) (a4+b2 c2) (b4+c4))
x[712]=a b3-b3 c+a c3-b c3
 x[713]=a2/(a b3-b3 c+a c3-b c3)
x[714]=(b+c) (a2 b2-a2 b c+a2 c2-b2 c2)
 x[715]=a2/((b+c) (a2 b2-a2 b c+a2 c2-b2 c2))
x[716]=2/a3-1/b3-1/c3
 x[717]=a2/(a3 b3+a3 c3-2 b3 c3)
x[718]=(b+c) (a4 b2-a4 b c+a4 c2-b3 c3)
 x[719]=a2/((b+c) (a4 b2-a4 b c+a4 c2-b3 c3))
x[720]=a5 b3+a5 c3-b5 c3-b3 c5
 x[721]=a2/(a5 b3+a5 c3-b5 c3-b3 c5)
x[722]=(b+c) (a2-b c) (b2-b c+c2) (a4+a2 b c+b2 c2)
 x[723]=a2/((b+c) (a2-b c) (b2-b c+c2) (a4+a2 b c+b2 c2))
x[724]=a7 b3+a7 c3-b7 c3-b3 c7
 x[725]=a2/(a7 b3+a7 c3-b7 c3-b3 c7)
x[726]=a b2-b2 c+a c2-b c2
 x[727]=a2/(a b2-b2 c+a c2-b c2)
x[728]=a (b+c-a)^3
x[729]=a2/(a2 b2+a2 c2-2 b2 c2)
x[730]=a3 b2+a3 c2-b3 c2-b2 c3
 x[731]=a2/(a3 b2+a3 c2-b3 c2-b2 c3)
x[732]=(a2-b c) (a2+b c) (b2+c2)
 x[733]=a2/((a2-b c) (a2+b c) (b2+c2))
x[734]=a5 b2+a5 c2-b5 c2-b2 c5
 x[735]=a2/(a5 b2+a5 c2-b5 c2-b2 c5)
x[736]=a6 b2+a6 c2-b6 c2-b2 c6
 x[737]=a2/(a6 b2+a6 c2-b6 c2-b2 c6)
x[738]=a/(-a+b+c)^3
x[739]=a2/(a b+a c-2 b c)
x[740]=(b+c) (a2-b c)
 x[741]=a2/((b+c) (a2-b c))
x[742]=a3 b+a3 c-b3 c-b c3
 x[743]=a2/(a3 b+a3 c-b3 c-b c3)
x[744]=(b+c) (a4-b3 c+b2 c2-b c3)
 x[745]=a2/((b+c) (a4-b3 c+b2 c2-b c3))
x[746]=a5 b+a5 c-b5 c-b c5
 x[747]=a2/(a5 b+a5 c-b5 c-b c5)
x[748]=a3-2 a b c
x[749]=a2/(a3-2 a b c)
x[750]=a3+2 a b c
x[751]=a2/(a3+2 a b c)
x[752]=2 a3-b3-c3
 x[753]=a2/(2 a3-b3-c3)
x[754]=2 a4-b4-c4
 x[755]=a2/(2 a4-b4-c4)
x[756]=a (b+c)^2
x[757]=a/(b+c)^2
x[758]=a3 (b+c)-a (b3+c3)
 x[759]=a2/(a3 (b+c)-a (b3+c3))
x[760]=a4 (b+c)-a (b4+c4)
 x[761]=a2/(a4 (b+c)-a (b4+c4))
x[762]=a (b+c)^3
x[763]=a/(b+c)^3
x[764]=a (b-c)^3
x[765]=a/(b-c)^2
x[766]=a4 (b3+c3)-a3 (b4+c4)
 x[767]=a2/(a4 (b3+c3)-a3 (b4+c4))
x[768]=(b-c) (a b3+a b2 c+b3 c+a b c2+b2 c2+a c3+b c3)
 x[769]=a2/((b-c) (a b3+a b2 c+b3 c+a b c2+b2 c2+a c3+b c3))
x[770]=a (a-b-c) (b-c) (a4 b c-b (b-c)^2 c (b+c)^2+4 a2 SB SC+4 SA (SB2+SC2))
x[771]=a/((a-b-c) (b-c) (a4 b c-b (b-c)^2 c (b+c)^2+4 a2 SB SC+4 SA (SB2+SC2)))
x[772]=(b-c) (a3 b3+a3 b2 c+a3 b c2+a3 c3+b3 c3)
 x[773]=a2/((b-c) (a3 b3+a3 b2 c+a3 b c2+a3 c3+b3 c3))
x[774]=a (a2 SB SC+SA (SB2+SC2))
x[775]=a/(a2 SB SC+SA (SB2+SC2))
x[776]=(b-c) (a5 b3+a5 b2 c+a5 b c2+a5 c3-b4 c4)
 x[777]=a2/((b-c) (a5 b3+a5 b2 c+a5 b c2+a5 c3-b4 c4))
x[778]=(b-c) (b+c) (a6 b2+a6 c2-b4 c4)
 x[779]=a2/((b-c) (b+c) (a6 b2+a6 c2-b4 c4))
x[780]=(b-c) (a7 b3+a7 b2 c+a7 b c2+a7 c3-b6 c4-b5 c5-b4 c6)
 x[781]=a2/((b-c) (a7 b3+a7 b2 c+a7 b c2+a7 c3-b6 c4-b5 c5-b4 c6))
x[782]=(a4-b2 c2) (a4+b2 c2) (b4-c4)
 x[783]=a2/((a4-b2 c2) (a4+b2 c2) (b4-c4))
x[784]=(b-c) (a b2+a b c+b2 c+a c2+b c2)
 x[785]=a2/((b-c) (a b2+a b c+b2 c+a c2+b c2))
x[786]=(b-c) (a2 b2+a2 b c+a2 c2+b2 c2)
 x[787]=a2/((b-c) (a2 b2+a2 b c+a2 c2+b2 c2))
x[788]=1/b3-1/c3
 x[789]=1/(a (b-c) (b2+b c+c2))
x[790]=(b-c) (a4 b2+a4 b c+a4 c2-b3 c3)
 x[791]=a2/((b-c) (a4 b2+a4 b c+a4 c2-b3 c3))
x[792]=(b-c) (a5 b2+a5 b c+a5 c2-b4 c3-b3 c4)
 x[793]=a2/((b-c) (a5 b2+a5 b c+a5 c2-b4 c3-b3 c4))
x[794]=(b-c) (a2-b c) (b2+b c+c2) (a4+a2 b c+b2 c2)
 x[795]=a2/((b-c) (a2-b c) (b2+b c+c2) (a4+a2 b c+b2 c2))
x[796]=(b-c) (a7 b2+a7 b c+a7 c2-b6 c3-b5 c4-b4 c5-b3 c6)
 x[797]=a2/((b-c) (a7 b2+a7 b c+a7 c2-b6 c3-b5 c4-b4 c5-b3 c6))
x[798]=a3 (b2-c2)
x[799]=1/(a (b2-c2))
x[800]=a2 (a2 SB SC+SA (SB2+SC2))
x[801]=1/(a2 SB SC+SA (SB2+SC2))
x[802]=(b-c) (a3 b+a3 c-b2 c2)
 x[803]=a2/((b-c) (a3 b+a3 c-b2 c2))
x[804]=(b2-c2) (a4-b2 c2)
 x[805]=a2/((b2-c2) (a4-b2 c2))
x[806]=(b-c) (a5 b+a5 c-b4 c2-b3 c3-b2 c4)
 x[807]=a2/((b-c) (a5 b+a5 c-b4 c2-b3 c3-b2 c4))
x[808]=(b2-c2) (a6-b4 c2-b2 c4)
 x[809]=a2/((b2-c2) (a6-b4 c2-b2 c4))
x[810]=a3 (b2-c2) SA
x[811]=1/(a (b2-c2) SA)
x[812]=(b-c) (a2-b c)
 x[813]=a2/((b-c) (a2-b c))
x[814]=(b-c) (a3-b2 c-b c2)
 x[815]=a2/((b-c) (a3-b2 c-b c2))
x[816]=(b-c) (a4-b3 c-b2 c2-b c3)
 x[817]=a2/((b-c) (a4-b3 c-b2 c2-b c3))
x[818]=(b-c) (a5-b4 c-b3 c2-b2 c3-b c4)
 x[819]=a2/((b-c) (a5-b4 c-b3 c2-b2 c3-b c4))
x[820]=a3 SA2 (b2 SB2+c2 SC2)
x[821]=1/(a SA2 (b2 SB2+c2 SC2))
x[822]=a3 (b2-c2) SA2
x[823]=1/(a (b2-c2) SA2)
x[824]=b3-c3
 x[825]=a2/(b3-c3)
x[826]=b4-c4
 x[827]=a2/(b4-c4)
x[828]=a3 SA2 (b3 SB2+c3 SC2)
x[829]=1/(a SA2 (b3 SB2+c3 SC2))
x[830]=a (b-c) (a2+b2+b c+c2)
 x[831]=a/((b-c) (a2+b2+b c+c2))
x[832]=a4 (b-c)+a (b4-c4)
 x[833]=a2/(a4 (b-c)+a (b4-c4))
x[834]=a3 (b2-c2)+a2 (b3-c3)
 x[835]=a2/(a3 (b2-c2)+a2 (b3-c3))
x[836]=a2 SA2 (b SB2+c SC2)
x[837]=1/(SA2 (b SB2+c SC2))
x[838]=a4 (b3-c3)+a3 (b4-c4)
 x[839]=a2/(a4 (b3-c3)+a3 (b4-c4))
x[840]=a2/(2 a3-2 a2 b+a b2-b3-2 a2 c+b2 c+a c2+b c2-c3)
x[841]=a2/(-a4 SA^3+SA SB SC (SB2+10 SB SC+SC2)+a2 (5 SA2 (SB-SC)^2-4 SB2 SC2))
x[842]=a2/(-a2 (SA2+SB SC)+2 SA (SB2+SC2))
x[843]=a2/(2 (a2-SA) SA+SB2-4 SB SC+SC2)
x[844]=a (sa sb Sqrt[(a b)/(s sc)]+sa Sqrt[(a c)/(s sb)] sc-Sqrt[(b c)/(s sa)] sb sc)
x[845]=a (Sqrt[(sa^3 sb^3)/(a b)]+Sqrt[(sa^3 sc^3)/(a c)]-Sqrt[(sb^3 sc^3)/(b c)])
x[846]=a (a b+a c+b c+2 SA)
x[847]=(b2 c2)/(SA (SA2-4 area^2))
x[848]=1/(cotA-cotAp)
x[849]=a3/(b+c)^2
x[850]=(b2-c2)/a2
x[851]=a (b+c) (a4-a2 b2+a2 b c-b3 c-a2 c2+2 b2 c2-b c3)
x[852]=a2 SA (SA2 SB2+SA2 SC2-2 SB2 SC2)
x[853]=a2 (a-b-c) (a5 b2-a4 b3-a3 b4+a2 b5+a4 b2 c-a2 b4 c+a5 c2+a4 b c2-2 b5 c2-a4 c3+2 b4 c3-a3 c4-a2 b c4+2 b3 c4+a2 c5-2 b2 c5)
x[854]=-((a2 c2 (-a2 SA+b2 SB))/((a+b-c) (-a+b+c)))+(a2 b2 (a2 SA-c2 SC))/((a-b+c) (-a+b+c))
x[855]=-((a c (-a2 SA+b2 SB))/((a+b-c) (-a+b+c)))+(a b (a2 SA-c2 SC))/((a-b+c) (-a+b+c))
x[856]=a SA (-b c (b+c) SB SC+a2 SA (b SB+c SC))
x[857]=a2 (b+c) SA-b3 SB-c3 SC
x[858]=c2 (a4-a2 b2+b4-c4)+b2 (a4-b4-a2 c2+c4)
x[859]=a2 (a+b) (a+c) (a b c-b SB-c SC)
x[860]=(b+c) (b c-2 SA) SB SC
x[861]=a (-a+b+c) ((a+b-c) c (-a2 SA+b2 SB)-b (a-b+c) (a2 SA-c2 SC))
x[862]=a (b+c) (-a2+b c) SB SC
x[863]=a2 (-(SA/b3)-SA/c3)+SB/b+SC/c
x[864]=a2 (-(SA/b4)-SA/c4)+SB/b2+SC/c2
x[865]=a2 (SB-SC)^2 (a2 SB SC-SA (SA2+SB SC))
x[866]=a (b-c) (a3 (b-c) SA-b3 c SB+b c3 SC+a b c (b SB-c SC))
x[867]=(b-c) (a2 (-b+c) SA+b3 SB-c3 SC+a (-b2 SB+c2 SC))
x[868]=(SB-SC)^2 (SB SC-SA2)
x[869]=a3 (b2+c2+b c)
x[870]=1/(a (b2+b c+c2))
x[871]=1/(a3 (b2+b c+c2))
x[872]=a (a (b+c))^2
x[873]=1/(a (b+c)^2)
x[874]=(a2-b c)/(a b-a c)
x[875]=(a2 (a b-a c))/(a2-b c)
x[876]=(a b-a c)/(a2-b c)
x[877]=(SA-SB) SB (SA-SC) SC (SA2-SB SC)
x[878]=(a2 SA (SB-SC))/(SA2-SB SC)
x[879]=(SA (SB-SC))/(SA2-SB SC)
x[880]=(a4-b2 c2)/(a2 (b2-c2))
x[881]=(a4 (b2-c2))/(a4-b2 c2)
x[882]=(a2 (b2-c2))/(a4-b2 c2)
x[883]=(b2+c2-a (b+c))/((a-b-c) (b-c))
x[884]=(a2 (a-b-c) (b-c))/(b2+c2-a (b+c))
x[885]=((a-b-c) (b-c))/(b2+c2-a (b+c))
x[886]=1/(a2 (b2-c2) (-2 b2 c2+a2 (b2+c2)))
x[887]=a4 (b2-c2) (-2 b2 c2+a2 (b2+c2))
x[888]=a2 (b2-c2) (-2 b2 c2+a2 (b2+c2))
 x[889]=1/(a (b-c) (-2 b c+a (b+c)))
x[890]=a3 (b-c) (-2 b c+a (b+c))
x[891]=a (b-c) (-2 b c+a (b+c))
 x[892]=1/((b2-c2) (-2 a2+b2+c2))
x[893]=1/(b2 c2 (a2+b c))
x[894]=a2+b c
x[895]=a2/(SB SC (-2 SA+a2))
x[896]=a (2 a2-b2-c2)
x[897]=a/(2 a2-b2-c2)
x[898]=a/((b-c) (-2 b c+a (b+c)))
x[899]=a (-(2/a)+1/b+1/c)
x[900]=(b-c) (-2 a+b+c)
 x[901]=a2/((b-c) (-2 a+b+c))
x[902]=a2 (-2 a+b+c)
x[903]=1/(-2 a+b+c)
x[904]=a3/(a2+b c)
x[905]=a (b-c) SA
x[906]=(2 a3 SA)/(b-c)
x[907]=a2/((b2-c2) (3 a2+b2+c2))
x[908]=a b c-b SB-c SC
x[909]=a2/(a b c-b SB-c SC)
x[910]=a (2 a3-a2 b-b3-a2 c+b2 c+b c2-c3)
x[911]=a3/(2 a3-a2 (b+c)-(b-c)^2 (b+c))
x[912]=a SA (a ((a+b-c) (a-b+c) (b+c)-2 a SA)-4 SB SC)
 x[913]=a2/(2 a SA ((a+b-c) (a-b+c) (b+c)-2 a SA)-8 SA SB SC)
x[914]=2 a SA ((a+b-c) (a-b+c) (b+c)-2 a SA)-8 SA SB SC
x[915]=a/(SA (a ((a+b-c) (a-b+c) (b+c)-2 a SA)-4 SB SC))
x[916]=a2 SA (a5+2 a3 SA-a (SB-SC)^2-2 (b3 SB+c3 SC))
 x[917]=1/(SA (a5+2 a3 SA-a (SB-SC)^2-2 (b3 SB+c3 SC)))
x[918]=(b-c) (b2+c2-a (b+c))
 x[919]=a2/((b-c) (b2+c2-a (b+c)))
x[920]=a (-a2 SA2+b2 SB2+c2 SC2)
x[921]=a/(-a2 SA2+b2 SB2+c2 SC2)
x[922]=a3 (2 a2-b2-c2)
x[923]=a3/(2 a2-b2-c2)
x[924]=a2 (SB-SC) (SA2-4 area^2)
 x[925]=1/((SB-SC) (SA2-4 area^2))
x[926]=a2 (a-b-c) (b-c) (-b2-c2+a (b+c))
 x[927]=1/((a-b-c) (b-c) (-b2-c2+a (b+c)))
x[928]=a2 (b-c) (-2 a2 b c+a3 (b+c)-a (b-c)^2 (b+c)+2 (SA2-SB SC))
 x[929]=1/((b-c) (-2 a2 b c+a3 (b+c)-a (b-c)^2 (b+c)+2 (SA2-SB SC)))
x[930]=1/((b2-c2) (-SA2+12 area^2))
x[931]=a/((a2+a b+a c+2 b c) (b2-c2))
x[932]=(a (a-b) (a-c))/(a b+a c-b c)
x[933]=a2/(SA (SB-SC) (a2 SA+2 SB SC))
x[934]=a (a-b) (a+b-c)^2 (-a+c) (a-b+c)^2
x[935]=(SB SC)/((SB-SC) (SA (a2+SA)-3 SB SC))
x[936]=a (a3-a2 b-a b2+b3-a2 c+2 a b c+3 b2 c-a c2+3 b c2+c3)
x[937]=a/(a3-a2 b-a b2+b3-a2 c+2 a b c+3 b2 c-a c2+3 b c2+c3)
x[938]=(a-b)^3 (a+b)-2 a (a+b)^2 c-2 (a-b) b c2+2 a c3-c4
x[939]=a2/((a-b)^3 (a+b)-2 a (a+b)^2 c-2 (a-b) b c2+2 a c3-c4)
x[940]=a (a2+a b+a c+2 b c)
x[941]=a/(a2+a b+a c+2 b c)
x[942]=b (a+c) SB+(a+b) c SC
x[943]=a2/(b (a+c) SB+(a+b) c SC)
x[944]=a3 (b+c)-a (b-c)^2 (b+c)+a2 (-2 b c+2 SA)-2 SB SC
x[945]=a2/(a3 (b+c)-a (b-c)^2 (b+c)+a2 (-2 b c+2 SA)-2 SB SC)
x[946]=a3 (b+c)-a (b-c)^2 (b+c)-2 a2 (b c-SA)+4 SB SC
x[947]=a2/(a3 (b+c)-a (b-c)^2 (b+c)-2 a2 (b c-SA)+4 SB SC)
x[948]=(a+b-c) (a-b+c) (a3-a2 (b+c)-(b-c)^2 (b+c)+a (b+c)^2)
x[949]=a2/((a+b-c) (a-b+c) (a3-a2 (b+c)-(b-c)^2 (b+c)+a (b+c)^2))
x[950]=(a-b-c) (2 a3+a2 b+b3+a2 c-b2 c-b c2+c3)
x[951]=a2/((a-b-c) (2 a3+a2 b+b3+a2 c-b2 c-b c2+c3))
x[952]=a3 (b+c)-a (b-c)^2 (b+c)+a2 (-2 b c+SA)-2 SB SC
 x[953]=a2/(a3 (b+c)-a (b-c)^2 (b+c)+a2 (-2 b c+SA)-2 SB SC)
x[954]=a (a5-a (SB-SC)^2+2 (b5+c5-c (SA-SB)^2+2 b3 SB-b (SA-SC)^2+2 c3 SC))
x[955]=a/(a5-a (SB-SC)^2+2 (b5+c5-c (SA-SB)^2+2 b3 SB-b (SA-SC)^2+2 c3 SC))
x[956]=a b c (-a+b+c)+a2 SA
x[957]=a2/(a b c (-a+b+c)+a2 SA)
x[958]=a (a-b-c) (a2+a b+a c+2 b c)
x[959]=a/((a-b-c) (a2+a b+a c+2 b c))
x[960]=a (-a+b+c) (a b+b2+a c+c2)
x[961]=a/((-a+b+c) (a b+b2+a c+c2))
x[962]=(a-b) (a+b)^3+2 a (a-b)^2 c+2 b (a+b) c2-2 a c3-c4
x[963]=a2/((a-b) (a+b)^3+2 a (a-b)^2 c+2 b (a+b) c2-2 a c3-c4)
x[964]=a4+a3 (b+c)+a2 (b+c)^2+b c (b+c)^2+a (b+c) (b2+b c+c2)
x[965]=a (a4-a3 (b+c)+2 b c (b+c)^2+a (b+c)^3-a2 (b2+c2))
x[966]=b c+a (b+c)+SA
x[967]=a2/(b c+a (b+c)+SA)
x[968]=a (a2-2 a (b+c)-(b+c)^2)
x[969]=a/(a2-2 a (b+c)-(b+c)^2)
x[970]=a2 (a3 (b+c)^2+a2 (b+c) (b2+c2)-(b+c) (b4+c4)-a (b4+2 b3 c+2 b c3+c4))
x[971]=a (a4 (b+c)-(b-c)^2 (b+c)^3-2 a3 (b2-b c+c2)+2 a (b-c)^2 (b2+b c+c2))
 x[972]=a/(a4 (b+c)-(b-c)^2 (b+c)^3-2 a3 (b2-b c+c2)+2 a (b-c)^2 (b2+b c+c2))
x[973]=a2 (a2 SA+2 SB SC) (SA SB (SA2+7 SA SB+2 SB2) SC+c4 SC^3+c2 (SA2 SB2+(SA2+6 SA SB+SB2) SC2))
x[974]=a2 SA (c4 SC^4+SB^3 SC (-2 SA2+2 SA SB-3 SA SC+SB SC)+c2 SA (SA SB^3+(SA-3 SB) SC^3))
x[975]=a (a3+a2 (b+c)+(b+c)^3+a (b2+4 b c+c2))
x[976]=a (a3+(b+c) (b2+c2))
x[977]=a/(a3+(b+c) (b2+c2))
x[978]=a (a2 (b+c)-b c (b+c)+a (b2-b c+c2))
x[979]=a/(a2 (b+c)-b c (b+c)+a (b2-b c+c2))
x[980]=a ((a b+a c+b c) (b2+c2)+a2 (b2+b c+c2))
x[981]=a/((a b+a c+b c) (b2+c2)+a2 (b2+b c+c2))
x[982]=a (b2-b c+c2)
x[983]=a/(b2-b c+c2)
x[984]=a (b2+b c+c2)
x[985]=a/(b2+b c+c2)
x[986]=a (b3+c3+a (b2+b c+c2))
x[987]=a/(b3+c3+a (b2+b c+c2))
x[988]=a (a3-a2 (b+c)-(3 a+b+c) (b2+c2))
x[989]=a/(a3-a2 (b+c)-(3 a+b+c) (b2+c2))
x[990]=a (a5-2 a3 b c-a4 (b+c)+(b-c)^2 (b+c)^3-a (b-c)^2 (b2+c2))
x[991]=a2 (a3 (b+c)-a (b+c) (b2+c2)-a2 (b2-b c+c2)+(b-c) (b3-c3))
x[992]=a (a3 (b+c)-a b c (b+c)-b c (b+c)^2+a2 (b2+c2))
x[993]=a (a3-b c (b+c)-a (b2+c2))
x[994]=a/(a3-b c (b+c)-a (b2+c2))
x[995]=a2 (a b+b2+a c-b c+c2)
x[996]=1/(a b+b2+a c-b c+c2)
x[997]=a (a3-a (b-c)^2-a2 (b+c)+(b+c) (b2+c2))
x[998]=a/(a3-a (b-c)^2-a2 (b+c)+(b+c) (b2+c2))
x[999]=a2 (2 b c-SA)
x[1000]=1/(2 b c-SA)
x[1001]=a (a2-2 b c-a (b+c))
x[1002]=a/(a2-2 b c-a (b+c))
x[1003]=3 a4-a2 b2-a2 c2+2 b2 c2
x[1004]=a (a5-2 a4 (b+c)+2 b (b-c)^2 c (b+c)-a (b2+c2)^2+2 a2 (b3+c3))
x[1005]=a (c (2+a/(b-c)+c/(-a+b)) (-a2 SA+b2 SB)-b (2+b/(-a+c)+a/(-b+c)) (a2 SA-c2 SC))
x[1006]=(-a3 b (a-b+c) SA+a b3 (-a+b+c) SB) (a2 SA-c2 SC)-(-a2 SA+b2 SB) (a3 (a+b-c) c SA-a c3 (-a+b+c) SC)
x[1007]=(a2-SA) SA+2 SB SC
x[1008]=b2 (a3-c3) (-a2 SA+b2 SB)+(a3-b3) c2 (a2 SA-c2 SC)
x[1009]=a (a4 b-a2 b3+a4 c+2 a3 b c+b4 c+b3 c2-a2 c3+b2 c3+b c4)
x[1010]=(a+b) (a+c) (a2+b2+2 b c+c2)
x[1011]=(-a3 c2+a2 c3) (-a2 SA+b2 SB)-(a3 b2-a2 b3) (a2 SA-c2 SC)
x[1012]=a (a6-2 a4 (b-c)^2-a5 (b+c)-2 b c (b2-c2)^2+a2 (b-c)^2 (b2+c2)-a (b-c)^2 (b+c) (b2+c2)+2 a3 (b3+c3))
x[1013]=a SB SC (SA (a (b+c)+SA)+SB SC)
x[1014]=a/((b+c) (-a+b+c))
x[1015]=a2 (b-c)^2
x[1016]=1/(b-c)^2
x[1017]=a2 (-2 a+b+c)^2
x[1018]=(a (b+c))/(b-c)
x[1019]=(a (b-c))/(b+c)
x[1020]=(a (a+b-c)^2 (a-b+c)^2 (b+c))/(b-c)
x[1021]=(a (b-c))/((a+b-c)^2 (a-b+c)^2 (b+c))
x[1022]=(a (b-c))/(2 a-b-c)
x[1023]=(a (2 a-b-c))/(b-c)
x[1024]=(a (a-b-c) (b-c))/(a b-b2+a c-c2)
x[1025]=(a (a b-b2+a c-c2))/((a-b-c) (b-c))
x[1026]=(a (b2+c2-a (b+c)))/(b-c)
x[1027]=(a (b-c))/(b2+c2-a (b+c))
x[1028]=a/A^2
x[1029]=1/(-c (a+c) (b+c)+(a-b) (a+b) (a+b+c))
x[1030]=a2 (-c (a+c) (b+c)+(a-b) (a+b) (a+b+c))
x[1031]=1/(a4-a2 b2-b4-a2 c2-b2 c2-c4)
x[1032]=SA/(SA2 SB2+SA2 SC2-SB2 SC2)
x[1033]=a2 SB SC (SA2 SB2+SA2 SC2-SB2 SC2)
x[1034]=1/(sb sc (sa SA sb SB+sa SA sc SC-sb SB sc SC))
x[1035]=a2 sb sc (sa SA sb SB+sa SA sc SC-sb SB sc SC)
x[1036]=(a2 (a-b-c))/(a2+b2+2 b c+c2)
x[1037]=a2/((a-b-c) (a2+b2-2 b c+c2))
x[1038]=a sb sc SA (a2+b2+2 b c+c2)
x[1039]=a/((a2+b2+2 b c+c2) SA sb sc)
x[1040]=a sa SA (a2+b2-2 b c+c2)
x[1041]=a/((a2+b2-2 b c+c2) sa SA)
x[1042]=(a2 (b+c))/(a-b-c)^2
x[1043]=(a-b-c)^2/(b+c)
x[1044]=a (b c (a2 SA-SB SC)-a (b c-SA) (b SB+c SC))
x[1045]=a (a2 b2+a2 b c+a b2 c+a2 c2+a b c2-b2 c2)
x[1046]=a (a3-b3+a b c-c3+2 a2 (b+c))
x[1047]=a (a2 b2 SA2 SB2+a2 b c SA2 SB SC+a b2 c SA SB2 SC+a2 c2 SA2 SC2+a b c2 SA SB SC2-b2 c2 SB2 SC2)
x[1048]=a (a2 b2 (2 SA SB+c2 SC)^2+a2 b c (2 SA SB+c2 SC) (b2 SB+2 SA SC)+a2 c2 (b2 SB+2 SA SC)^2+a b2 c (2 SA SB+c2 SC) (a2 SA+2 SB SC)+a b c2 (b2 SB+2 SA SC) (a2 SA+2 SB SC)-b2 c2 (a2 SA+2 SB SC)^2)
x[1049]=a A
x[1050]=a (a3 (b-2 c) (2 b-c) (b+c)-b2 c2 (b+c)^2+a b c (b+c) (b2+c2)+a4 (b2+b c+c2)+a2 (b4-3 b3 c+7 b2 c2-3 b c3+c4))
x[1051]=a (3 a2+b2+b c+c2+5 a (b+c))
x[1052]=a (a (a-b)^2 b (b-c)^2 c-a (a-b)^2 b c (-a+c)^2+a b (b-c)^2 c (-a+c)^2)
x[1053]=a (a6-2 a5 (b+c)+2 a (b-c)^4 (b+c)+2 a4 (b2+b c+c2)+a2 b c (4 b2-7 b c+4 c2)-2 a3 (b3+c3)-(b-c)^2 (b4-b2 c2+c4))
x[1054]=a (-3 b c+a (b+c)+2 SA)
x[1055]=a2 (-2 a2+a b+b2+a c-2 b c+c2)
x[1056]=2 a2 b c+SB SC
x[1057]=a2/(2 a2 b c+SB SC)
x[1058]=2 a2 b c-SB SC
x[1059]=a2/(2 a2 b c-SB SC)
x[1060]=a SA (a2 b c+2 SB SC)
x[1061]=a/(SA (a2 b c+2 SB SC))
x[1062]=a SA (a2 b c-2 SB SC)
x[1063]=a/(SA (a2 b c-2 SB SC))
x[1064]=a2 (a b2 c2+b SA SB+c SA SC)
x[1065]=1/(a b2 c2+b SA SB+c SA SC)
x[1066]=a2 (a b2 c2-b SA SB-c SA SC)
x[1067]=1/(a b2 c2-b SA SB-c SA SC)
x[1068]=SB SC (-a SA+b SB+c SC)
x[1069]=a2/(SB SC (-a SA+b SB+c SC))
x[1070]=a3 b2 c2+b SB2 SC+c SB SC2
x[1071]=a (a2-b2-c2) (a3 b-a2 b2-a b3+b4+a3 c+2 a2 b c+a b2 c-a2 c2+a b c2-2 b2 c2-a c3+c4)
x[1072]=a3 b2 c2-b SB2 SC-c SB SC2
x[1073]=a2/(SB SC (-a2 SA+SB SC))
x[1074]=a3 b c SA+b SB2 SC+c SB SC2
x[1075]=SB SC (a2 b2 SA2 SB2+a2 c2 SA2 SC2-b2 c2 SB2 SC2)
x[1076]=a3 b c SA-b SB2 SC-c SB SC2
x[1077]=a/A
x[1078]=a4-a2 b2-a2 c2-b2 c2
x[1079]=a (a SA-b SB-c SC)^2
x[1080]=(c2+SC) (a2 SA+SB SC) (a2 SA+4 SB SC)+2 sqrt3 (SA2 SB2+c2 SA SC (3 SB+SC)+SB SC (SC2+c2 (SB+3 SC))) area
x[1081]=1/(sqrt3 s sa-area)
x[1082]=a (b c-SA-2 sqrt3 area)
x[1083]=a (a4-a3 b-a3 c-a2 b c+2 a b2 c-b3 c+2 a b c2-b c3)
x[1084]=a4 (b2-c2)^2
x[1085]=a A^2
x[1086]=(b-c)^2
x[1087]=b c (a2 SA+2 SB SC)^2
x[1088]=1/(a (-a+b+c)^2)
x[1089]=(b+c)^2/a
x[1090]=b c (b-c)^4 (-a+b+c)^2
x[1091]=(b+c)^4/(a (-a+b+c)^2)
x[1092]=a4 SA^3
x[1093]=1/(a2 SA^3)
x[1094]=a3 (3 SA2+4 sqrt3 SA area+4 area^2)
x[1095]=a3 (3 SA2-4 sqrt3 SA area+4 area^2)
x[1096]=a/SA2
x[1097]=b c (a2 SA-SB SC)^2
x[1098]=a/(b SB+c SC)^2
x[1099]=b c (a2 SA-2 SB SC)^2
